[sea20x]
app = suite
type = hg
locales = all
#locales = af ar as be bg bn-IN ca cs cy da de el en-GB eo es-AR es-ES et eu fa fi fr fy-NL ga-IE gl gu-IN he hi-IN hu id is it ja ja-JP-mac ka kn ko ku lt lv mk ml mn mr ms nb-NO nl nn-NO oc pa-IN pl pt-BR pt-PT ro ru si sk sl sq sr sv-SE ta te th tr uk vi zh-CN zh-TW 
mozilla = comm-central
l10n = releases/l10n-mozilla-1.9.1
repo = http://hg.mozilla.org/
l10nbase = http://hg.mozilla.org/releases/l10n-mozilla-1.9.1
l10n.ini = suite/locales/l10n.ini
builders = SeaMonkey\ comm-1.9.1\ linux\ l10n SeaMonkey\ comm-1.9.1\ macosx\ l10n SeaMonkey\ comm-1.9.1\ win32\ l10n
en_us_binary = http://ftp.mozilla.org/pub/mozilla.org/seamonkey/nightly/latest-comm-central/
