be FIREFOX_38_2_0esr_RELEASE
ca FIREFOX_38_2_0esr_RELEASE
cs FIREFOX_38_2_0esr_RELEASE
de FIREFOX_38_2_0esr_RELEASE
en-GB FIREFOX_38_2_0esr_RELEASE
es-AR FIREFOX_38_2_0esr_RELEASE
es-ES FIREFOX_38_2_0esr_RELEASE
fi FIREFOX_38_2_0esr_RELEASE
fr FIREFOX_38_2_0esr_RELEASE
gl FIREFOX_38_2_0esr_RELEASE
hu FIREFOX_38_2_0esr_RELEASE
it FIREFOX_38_2_0esr_RELEASE
ja FIREFOX_38_2_0esr_RELEASE
ja-JP-mac FIREFOX_38_2_0esr_RELEASE
lt FIREFOX_38_2_0esr_RELEASE
nb-NO FIREFOX_38_2_0esr_RELEASE
nl FIREFOX_38_2_0esr_RELEASE
pl FIREFOX_38_2_0esr_RELEASE
pt-PT FIREFOX_38_2_0esr_RELEASE
ru FIREFOX_38_2_0esr_RELEASE
sk FIREFOX_38_2_0esr_RELEASE
sv-SE FIREFOX_38_2_0esr_RELEASE
tr FIREFOX_38_2_0esr_RELEASE
uk FIREFOX_38_2_0esr_RELEASE
zh-CN FIREFOX_38_2_0esr_RELEASE
zh-TW FIREFOX_38_2_0esr_RELEASE