# -*- python -*-
# ex: set syntax=python:

# Shorthand
c = BuildmasterConfig = {}

import os
import sys
import config
from config import *
import buildbotcustom.status.queued_command
reload(buildbotcustom.status.queued_command)

####### BUILDSLAVES

import BuildSlaves
reload(BuildSlaves)
from BuildSlaves import SlavePasswords

from buildbot.buildslave import BuildSlave
c['slaves'] = []
for platform, names in SLAVES.items():
    for name in names:
        c['slaves'].append(BuildSlave(name, SlavePasswords[platform], max_builds=1))

# Now setup the l10n slaves. L10N_SLAVES is defined in
# master.cfg before we get exec'ed
for branch in BRANCHES.keys():
    BRANCHES[branch]['l10n_slaves'] = L10N_SLAVES

c['change_source'] = []
c['schedulers'] = []
c['builders'] = []
c['status'] = []

from buildbot.changes.pb import PBChangeSource

c['change_source'].append(PBChangeSource())

####### PROJECT IDENTITY

# the 'projectName' string will be used to describe the project that this
# buildbot is working on. For example, it is used as the title of the
# waterfall HTML page. The 'projectURL' string will be used to provide a link
# from buildbot HTML pages to your project's home page.

c['projectName'] = "SeaMonkey 2"
c['projectURL'] = "http://wiki.mozilla.org/SeaMonkey:hg-based_build"

# Cap the log size at 50 MB
c['logMaxSize'] = 50 * 1024 * 1024

# Keep 100 changes
c['changeHorizon'] = 600


######## PULSE and Command Queue
from mozilla_buildtools.queuedir import QueueDir
commandsQueue = QueueDir('commands', '%s/commands' % "/dev/shm/queue")
from buildbotcustom.status.queued_command import QueuedCommandHandler
c['status'].append(QueuedCommandHandler(
    command=[sys.executable, os.path.join(os.path.dirname(buildbotcustom.__file__), 'bin', 'postrun.py'), '-c', os.path.abspath(os.path.join(os.curdir, 'postrun.cfg'))],
    queuedir=commandsQueue,
))
import passwords
reload(passwords)

from passwords import BBDB_URL
c['db_url'] = BBDB_URL
c['db_poll_interval'] = 60
# reminder to do this when we add masters
# c['multiMaster'] = True

if hasattr(passwords, 'PULSE_PASSWORD'):
    pulseQueue = QueueDir('pulse', '%s/pulse' % "/dev/shm/queue")
    # Send pulse messages
    import re
    import buildbotcustom.status.pulse
    reload(buildbotcustom.status.pulse)
    from buildbotcustom.status.pulse import PulseStatus
    c['status'].append(PulseStatus(
        pulseQueue,
        ignoreBuilders=[re.compile('.*shadow-central.*'), re.compile('fuzzer-.*')],
        send_logs=False,
        ))

assert c is BuildmasterConfig

# Check that all our builders have branch, platform and product set
for b in c['builders']:
    assert 'properties' in b, b
    assert 'branch' in b['properties'], b
    assert 'platform' in b['properties'], b
    assert 'product' in b['properties'], b
