PWD=$(shell pwd)
BUILDBOT=$(PWD)/bin/buildbot
HG=/tools/python/bin/hg
PRODUCTION_MASTERS=tools/buildfarm/maintenance/production-masters.json
export PYTHONDONTWRITEBYTECODE=1
export PYTHONPATH=""

start:
	cd master && $(BUILDBOT) start $$PWD
stop:
	cd master && $(BUILDBOT) stop $$PWD
restart:
	cd master && $(BUILDBOT) restart $$PWD
reconfig:
	cd master && $(BUILDBOT) reconfig $$PWD
checkconfig:
	cd master && $(BUILDBOT) checkconfig
update:
	(cd buildbotcustom && $(HG) pull && $(HG) update -C)
	(cd buildbot-configs && $(HG) pull && $(HG) update -C)
	(cd tools && $(HG) pull && $(HG) update -C)
	(python buildbot-configs/update-master-json.py $(PRODUCTION_MASTERS) master/master_config.json)
version:
	$(BUILDBOT) --version
