{
  "command_queue": "/dev/shm/queue/commands",
  "pulse_queue": "/dev/shm/queue/pulse",

  "statusdb.url": "mysql://buildbot@localhost/buildbot",
  "statusdb.master_name": "fooie",
  "statusdb.master_url": "http://localhost:9010",

  "schedulerdb.url": "sqlite:////home/cltbld/build1/state.sqlite",

  // Product, branch configuration for ssh
  // Use "*" for default configuration
  "ssh_info" {
      "*": {
          "*": {
            "user": "cltbld",
            "host": "localhost"
          }
      }
   }
}
