af	26de7d7ae6eb
ar	1c38a5dbcb41
be	b01fce6006f9
bn-IN	e31cca7f8212
ca	9a63b7c3dea5
cs	194b96b9aa9f
de	61355db57f57
el	b842eb14168d
en-GB	98ffef292bcb
eo	b857c9cfcb41
es-AR	4f2d53a96689
es-ES	db27d49f88e0
et	cc831658a459
eu	e80bc1f3ca1f
fa	3a9f1f483dd7
fi	4d49d7e29d91
fr	01fb9876b7b9
fy-NL	55f59cffc417
ga-IE	d21e74a5a928
gu-IN	b8dbe1233bf7
he	cf5eaa0182fe
hi-IN	f373891347d2
hu	f6491775dfe1
id	b92d872edf01
is	6cf2990a89b3
it	a350ef30b97e
ja	05dfc4b039f7
ja-JP-mac	26a6e2b0f276
kn	def29c21f01e
ko	93f8e6d2d5a2
ku	fba3b85728ba
lt	ec7ffd63e25e
lv	c8fb30d9c2a8
mk	4c1b56ee8d50
mr	028c4b39be1a
nb-NO	b977127a32b7
nl	ff44e87a074c
nn-NO	338d6869b81b
pa-IN	0e2b98ae7ddc
pl	fbdd92212598
pt-BR	6ae9b5454720
pt-PT	3048cb32c07c
ro	0347368bfe75
ru	089657b27542
si	8ae290a21090
sk	55c554993ee9
sq	a78a615525f9
sr	d4413e695597
sv-SE	49aa0170a9e0
te	7cc6e7aab776
th	bab6f4da0ba6
tr	54674f3e902e
vi	5b133175e063
zh-CN	29b1111b1bc6
zh-TW	dea3e75a7c10
