from zope.interface import implements
from buildbot.buildslave import BuildSlave
from buildbot.changes.pb import PBChangeSource
from buildbot import interfaces
from buildbot.scheduler import Scheduler, Periodic
from buildbot.status import html, tinderbox
from buildbot.status.mail import MailNotifier
from buildbot.steps.shell import WithProperties
from buildbot.status.builder import SUCCESS, WARNINGS, FAILURE

import buildbotcustom.process.mobiletestfactory
reload(buildbotcustom.process.mobiletestfactory)
from buildbotcustom.process.mobiletestfactory import MobileUnittestFactory, \
 MobileTalosFactory

import buildbotcustom.changes.mobileftppoller
reload(buildbotcustom.changes.mobileftppoller)
from buildbotcustom.changes.mobileftppoller import MobileFtpPoller

import config
reload(config)
from config import MASTER, BRANCHES, SLAVES

c = BuildmasterConfig = {}
c['debugPassword'] = "mozilla"
c['projectName'] = MASTER['name']
c['projectURL'] = "http://%s.build.mozilla.org:%d/" % (MASTER['name'], MASTER['http_port'])
c['buildbotURL'] = "http://%s.build.mozilla.org:%d/" % (MASTER['name'], MASTER['http_port'])
c['slavePortnum'] = MASTER['slave_port']

c['change_source'] = []
c['change_source'].append(PBChangeSource())

c['slaves'] = []
for platform, names in SLAVES.items():
    for name in names:
        c['slaves'].append(BuildSlave(name, 'm0b1l3', max_builds=1))

c['status'] = []
c['status'].append(html.WebStatus(http_port=MASTER['http_port'], allowForce=True))

c['status'].append(MailNotifier(
    fromaddr="cltbld@%s.build.mozilla.org" % MASTER['name'],
    sendToInterestedUsers=False,
    extraRecipients=MASTER['admin_emails'],
    mode="failing",
    builders=None,
    relayhost="smtp.mozilla.org"
))

#http://buildbot.net/buildbot/docs/latest/reference/buildbot.interfaces.IEmailLookup-class.html
class MobileTryEmailLookup():
    implements(interfaces.IEmailLookup)
    def getAddress(self, name):
        return name

c['schedulers'] = []
c['builders'] = []

for branch_name in sorted(BRANCHES.keys()):
    branch=BRANCHES[branch_name]
    branch_builders=[]

    for platform_name in sorted(branch['platforms'].keys()):
        unittest_builders = []
        talos_builders = []
        bb_branch= "%s-%s" % (branch_name, platform_name)
        platform = branch['platforms'][platform_name]
        if not branch.get('enable_try', False):
            c['change_source'].append(MobileFtpPoller(
                tree=branch_name,
                branch='%s-talos' % bb_branch,
                pollInterval=platform['poll_interval'],
                ftpURLs=platform['talos_build_dirs'],
                searchString=platform['poller_string'],
            ))
            c['change_source'].append(MobileFtpPoller(
                tree=branch_name,
                branch='%s-unit' % bb_branch,
                pollInterval=platform['poll_interval'],
                ftpURLs=platform['unit_build_dirs'],
                searchString=platform['poller_string'],
            ))
            # Talos suites
        for suite_name in sorted(platform['talos_suites'].keys()):
            suite = platform['talos_suites'][suite_name]
            if platform['talos_suites'][suite_name]['nochrome']:
                nochrome = True
                short_name = suite_name.replace('_nochrome','')
            else:
                nochrome = False
                short_name = suite_name

            talos_factory = MobileTalosFactory(
                test=short_name,
                timeout=suite['timeout'],
                browser_wait=platform['browser_wait'],
                talos_config_file=suite['config_file'],
                results_server=branch['graph_server'],
                branch=platform['talos_branch'],
                talos_tarball=platform.get('talos_tarball'),
                pageloader_tarball=platform.get('pageloader_tarball'),
                tp4_tarball=platform.get('tp4_tarball'),
                tp4_parent_dir=platform.get('tp4_parent_dir'),
                reboot=platform['reboot'],
                reboot_cmd=platform['reboot_cmd'],
                nochrome=nochrome,
                env=platform.get('env', {}),
            )
            builder_name = "%s %s talos %s" % (platform_name, branch_name,
                                               suite_name)
            talos_builder = {
                'name': builder_name,
                'slavenames': platform['slaves'],
                'builddir': "%s-%s-%s" % (platform_name, branch_name, suite_name),
                'slavebuilddir': '/builds/slave_build_dir',
                'factory': talos_factory,
                'category': bb_branch,
                'mergeRequests': not branch.get('enable_try', False),
            }
            c['builders'].append(talos_builder)
            talos_builders.append(builder_name)
            branch_builders.append(builder_name)
        # Unit test suites
        for test_name in sorted(platform['test_suites'].keys()):
            test = platform['test_suites'][test_name]
            test_factory = MobileUnittestFactory(
                test=test_name,
                timeout=test['timeout'],
                test_type=test['test_type'],
                known_fail_count=test['known_fail_count'],
                clients=test.get('clients'),
                maemkit_tarball=platform.get('maemkit_tarball'),
                reboot=platform['reboot'],
                reboot_cmd=platform['reboot_cmd'],
                env=platform.get('env', {}),
            )
            test_builder = {
                'name': "%s %s unit %s" % (platform_name, branch_name, test_name),
                'slavenames': platform['slaves'],
                'builddir': "%s-%s-%s" % (platform_name, branch_name, test_name),
                'factory': test_factory,
                'category': bb_branch,
                'mergeRequests': not branch.get('enable_try', False),
            }
            c['builders'].append(test_builder)
            unittest_builders.append(test_builder['name'])
            branch_builders.append(test_builder['name'])

        if not branch.get('enable_try', False):
            c['schedulers'].append(Scheduler(
                name="%s %s talos scheduler" % (platform_name, branch_name),
                branch='%s-talos' % bb_branch,
                treeStableTimer=branch['tree_stable_timer'],
                builderNames=talos_builders,
            ))
            c['schedulers'].append(Scheduler(
                name="%s %s unit scheduler" % (platform_name, branch_name),
                branch='%s-unit' % bb_branch,
                treeStableTimer=branch['tree_stable_timer'],
                builderNames=unittest_builders,
            ))
        else:
            def try_msg(mode, name, build, result, master_status):
                try:
                    revision = build.getProperties()['got_revision']
                except KeyError:
                    revision = build.getSourceStamp().revision
                if result == SUCCESS:
                    real_result = 'was success'
                elif result == WARNINGS:
                    real_result = 'were warnings'
                else:
                    real_result = 'was a failure'
                text = "There %s on %s for revision %s using %s" % (real_result, name, 
                                        revision, build.getSlavename())
                return {'body': text,
                        'type': 'plain' }
                
            c['status'].append(MailNotifier(
                fromaddr='tryserver@build.mozilla.org',
                mode='all',
                sendToInterestedUsers=True,
                lookup=MobileTryEmailLookup(),
                messageFormatter=try_msg,
                subject='Try Server: %(result)s',
                relayhost="mail.build.mozilla.org",
                builders=branch_builders,
                extraHeaders={"In-Reply-To":WithProperties('<tryserver-%(revisions:-unknown)s>'),
                              "References": WithProperties('<tryserver-%(reivision:-unknown)s>')},
            ))
            
        c['schedulers'].append(Scheduler(
            name="%s %s scheduler" % (platform_name, branch_name),
            branch='%s' % bb_branch,
            treeStableTimer=branch['tree_stable_timer'],
            builderNames=unittest_builders+talos_builders,
        ))

        c['status'].append(tinderbox.TinderboxMailNotifier(
            fromaddr="mobile.buildbot@build.mozilla.org",
            tree=branch['tinderbox_tree'],
            extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org"],
            relayhost="smtp.mozilla.org",
            builders=talos_builders,
            logCompression="bzip2"
        ))
        c['status'].append(tinderbox.TinderboxMailNotifier(
            fromaddr="mobile.buildbot@build.mozilla.org",
            tree=branch['tinderbox_tree'],
            extraRecipients=["tinderbox-daemon@tinderbox.mozilla.org"],
            relayhost="smtp.mozilla.org",
            builders=unittest_builders,
            logCompression="bzip2",
            errorparser="unittest"
        ))

