bg 3c5fddbab8e0
ca 308d1e150b93
cs 6f5b090f741a
da b3cce695f1c7
de 60f8e4927a5a
en-GB b3fb06afd847
es-AR 8b0a6b1f095c
es-ES ed138da58ee0
et c62875a1c3e8
eu eb1463fe0154
fi 7656aedb4b2d
fr e6163aa8e4f7
fy-NL d2983d3fbfaf
ga-IE 35e5b394d9a2
gd 12f8db305f17
gl 57af717f7bc6
hu 83127f0aecde
id 9dc86e24c74a
is bb21c13aa2c1
it eed73e1cb25f
ja 9e8ce7d0017f
ja-JP-mac 4e6fd977e444
ko bc566e0aa913
lt 09804c9262b4
nb-NO be7d0e386978
nl 5c271a2c0cbe
nn-NO 9fc5c483ce7e
pa-IN 1579a219f210
pl a859645529df
pt-PT f3a7c0276533
ro 25f275cdf3bf
ru d528f1a5f976
sk 68841e95455b
sl 80d799431e5c
sq 76968a9dce41
sr 98657d967f1a
sv-SE d4cc7cef1f78
tr 08a59768996d
uk 015a9f7c9185
zh-CN 03814662ed9b
zh-TW 7ca26f71ee46
