ca 9dd44e64e09f
cs 7989642fe472
da b4c3f7a02998
de 7eba796daec2
en-GB c51a9ccf3dec
es-AR 9e2b6c37dc3b
es-ES d6ef55b60401
et 11bda8f14c07
eu 668c7f873137
fi cff2e83223d6
fr 11b3570e84e1
fy-NL 094d560e481d
ga-IE 41c39ce9fbc1
gd bfdde405a8dd
gl 604e9cfdf163
he 615078e2401a
hr 7baff110d96d
hu e1040698d7ae
is 4bd5da25a92e
it afa304b09fd2
ja 5c5e1af26202
ja-JP-mac 0448d5bbf2b2
ko 36bab7ba01f9
lt 1d90795b0894
nb-NO 6b6d542bd927
nl 4ffba0fcbb4c
nn-NO b917fb63e50e
pa-IN 803f96be8c11
pl 6418ab9074b4
pt-PT 9e439bf3e6b0
ro ef9c994682bb
ru 0f07425168cd
sk ba9035ac3f1e
sl 45165f036dbc
sq a9a51d8b89d1
uk 2a06afdb5079
zh-CN 78642ae77959
zh-TW b22b63635310
