ca 598d9b5ff247
cs f4eed0e2c385
da 2708376f3f42
de 276a91934b80
es-AR 4cd997dbf47c
es-ES d6ef55b60401
et 11bda8f14c07
eu 543eaa752b1a
fi 7d791a1e36cd
fr 11b3570e84e1
fy-NL da9258930443
ga-IE feec1e224622
gl fc3eac695d75
he 261bc03b3dda
hr d02a73dda986
is 66235aff1537
it a9c8f0820ded
ja 5c5e1af26202
ja-JP-mac 0448d5bbf2b2
lt 5b604edb3670
nl 8de9b37e6462
pa-IN ff6a8be08f45
pl 6418ab9074b4
pt-PT e1638fc85369
ru 3a236b4899f4
sk ba9035ac3f1e
sl 0f936c53bb03
sq a9a51d8b89d1
zh-CN 7bcbcae7a46e
zh-TW fece1f044123
