ca 6cf819ec957f
cs 2520bc453fd4
da ff80533ba223
de 7d4a3971644e
en-GB c95c9aad6be9
es-AR 54f58c5ab9eb
es-ES c8a7985c6024
et ac44ac21df23
eu 908ead2f8ccd
fi c978c6efff7e
fr 7615725b7fa0
fy-NL 5c11452f8a2b
ga-IE 173ab654a8ae
gd 26d262ab05a2
gl da005bc94a06
hr 95fe5fbbeb00
hu f6e1b8f25277
is f9a3ac7aea78
it bfbf5f680a75
ja 230df0733678
ja-JP-mac 5aa077e40a06
ko 2293343acd23
lt 56ba9003afe1
nb-NO 715e71dbdca6
nl bd608788118f
nn-NO dd5649338437
pl 35b8da76455d
pt-PT fdca7859aa5f
sk a1b6c49afdd3
sq 959f1293edcf
tr 078c34ca6727
zh-CN 5bab59f81ee9
zh-TW b37a393dccba
