bg 05a8f6f7c813
ca 657105a6b45d
cs 08e84567cac8
da da1f0873fedb
de 4f80285d6398
en-GB ce3e31cf906d
es-AR 242e5f11c785
es-ES 692a47b4e5ae
et f6e240b41623
eu 61253d1e5fdc
fi b0658052908c
fr f9ce0c3fcb54
gd 3baff0b91e6d
gl 6b9c369ae562
he 51ec33360211
is 9a2aef899ec0
it df82ad58d8de
ja 6ab6bb0a3aa6
ja-JP-mac 354b916e3baa
ko 0705bb31ae20
lt 2152fef6290b
nb-NO 4cd11c0cc378
nl d40ff2bc3323
nn-NO 2b6817e72050
pa-IN 39655f6c24a0
pl 748a5e0a4820
pt-PT cf9a073e5e48
ru 7e11aea4f932
sk 2e237eb4cd1f
sl dbe88e62bdc8
sq 304a415f242e
sv-SE b84bbbbe7afc
zh-CN f5d4544d987b
zh-TW 92b22e0c2734
