bg 6b08c982a2c6
ca 36f2883afc0d
cs 701825fb1e0c
da d2130f70a8ff
de b17911ba0c6e
en-GB 75d3f4af74c0
es-AR 5e1ea9f7043a
es-ES f5b37ff64ac1
et 1debc1d00ab5
eu a9d0fa5cec1b
fi 0a120dc4c1a1
fr bc8326b67517
fy-NL e06e6a3cf05a
ga-IE bf2d2adb25a6
gd 3c9e13a61ab5
gl 2b869a8c07b5
hr 017a32e93acf
hu 8546f8f37d6e
is 0d6f94eba173
it ef0796e6b50d
ja 0f074746db09
ja-JP-mac 89ed37fcd105
ko b6827ec13aed
lt 4b0120334dc5
nb-NO 1a967b024168
nl 331f4d2c0259
nn-NO 393febd60ca6
pl 4be3d683b81c
pt-PT 06c839bcd521
ru c6f221161f65
sk 806622228e96
sq 22c91f1a7e9f
sv-SE 07aac7d7517e
tr 9137f5234ffb
uk f14adb99433c
zh-CN 57a72c6b230d
zh-TW 5bcd5ea00cb6
