bg 973f3fb4a688
ca 64ab39bef53f
cs aa271f1648b8
da 0408f5d99e73
de 726d319bb757
en-GB 0ac3ddb41367
es-AR 6d659bb9947b
es-ES af38ed9bd918
et 6b3fbcf956e5
eu 32b8fcd519ca
fi 4cdec19b7a69
fr d7aed5d76568
fy-NL 06373f09b889
ga-IE ae4cf91cc65d
gd fbd3557247da
gl 5a72fb9a563d
he de7e386daadd
hr 830f39bdf894
hu e1aedc7de994
id d5fe9bc3d527
is fe89de49a830
it 74778247fecd
ja f350b8b87d3d
ja-JP-mac 184860c231a2
ko c92c12310816
lt 83e60cd0e8a5
nb-NO f702af007457
nl ac4eb5b67922
nn-NO 06637d3e14ce
pa-IN ff6a8be08f45
pl 7a835bb3c653
pt-PT 393651b4b851
ru 578bff30bfeb
sk bfb44a95c93f
sl 987f580993cf
sq d12462b6461c
tr 8211165f949d
uk 77e310f702ad
zh-CN 68e0f01ca4f5
zh-TW 8a4ae3d8141b
