bg 1777b82b7923
ca 113b1c45c7e2
cs ae4e155d70ce
da fe7658c0c314
de 9e6f7220a154
en-GB 1a29fbe36fc6
es-AR 03c68802bdc4
es-ES d402dfafeaa2
et a8aa2c0662f8
eu 953dcf9ba906
fi e9e8480abc78
fr 9de3bfdd18fb
fy-NL 1bd9ba3e205b
ga-IE 3288304cf88c
gd e2e851da65e3
gl e7967b770ed7
hr 8c6ef4c3074b
hu 2f966b36b73a
is decf947a004a
it 3feecfe493c5
ja 6e4ec639f529
ja-JP-mac b494a78fead2
ko baa2bfce51dd
lt cbd04da663fe
nb-NO a209caec1bb1
nl 0cb294ba535a
nn-NO da40027a1a64
pl bd05ea6fe93a
pt-PT e48d5828be36
ru ff1ff2206da5
sk e371468ef6c9
sl afe812c79fc0
tr e5507193866d
zh-CN 295510919c1c
zh-TW 36fcca637eee
