bg e70e69c643af
ca 3e911ef81869
cs d0551fb8b09c
da 2268ddee8efb
de 8a6c9cd1bb40
en-GB 611faece91e6
es-AR 68d3be5ed929
es-ES 595a467ff7c6
et 68a70ec439b4
eu 921b306fe0a3
fi 80c5cf542907
fr 1805206eb24b
fy-NL 8abeaf50f16e
ga-IE baa82314c891
gd 1fe22d894b29
gl 06e46ad237ba
he 0c2f20dceb46
hr 222b9488e614
hu fdd4bbd60006
id 67a8ee073fd6
is 7ddbafd160c5
it 2077e249cafc
ja f12b8af89a42
ja-JP-mac 0387d42742e1
ko f62c890877a8
lt 6aab55e88309
nb-NO 35839a743075
nl 8c7239ecd9db
nn-NO 2bb782e4d661
pa-IN 0e77b8455c70
pl 066b0a4d987a
pt-PT adc5ef745f62
ru 776c254eeb3a
sk 4766ea2cee27
sl 7dae835ab3ad
tr 65a3c5b5cba6
uk ccfa700782a5
zh-CN 30b3d8dc0df5
zh-TW 99de69d9ab90
