bg 973f3fb4a688
ca 64ab39bef53f
cs f4eed0e2c385
da 2708376f3f42
de 726d319bb757
en-GB 0ac3ddb41367
es-AR 4cd997dbf47c
es-ES af38ed9bd918
et 6b3fbcf956e5
eu 32b8fcd519ca
fi 7d791a1e36cd
fr 949f5c63858c
fy-NL 06373f09b889
ga-IE feec1e224622
gd 993a52fbb3cb
gl fc3eac695d75
he 261bc03b3dda
hr d02a73dda986
hu e1aedc7de994
id d5fe9bc3d527
is 66235aff1537
it 74778247fecd
ja f861f4d8fe32
ja-JP-mac 56545cd14fbd
ko c92c12310816
lt 5b604edb3670
nb-NO 5ca825bdb70f
nl ac4eb5b67922
nn-NO 06637d3e14ce
pa-IN ff6a8be08f45
pl 7a835bb3c653
pt-PT e1638fc85369
ru 578bff30bfeb
sk aecf9e4c1827
sl 0f936c53bb03
sq b8590ac3acdf
sv-SE 64e01398f64a
tr 27288e827cda
uk 0710f8edd867
zh-CN 7bcbcae7a46e
zh-TW 1abb3470b9b9
