ca	cbbf18fd3520
da	0295686f1da3
de	e882f5a0b95d
es-AR	c4c5ac51874f
es-ES	49d99bb1228f
et	b2c7c7a226be
fr	af2facefc53b
fy-NL	4a425afee082
ga-IE	1ba1f4ad26e6
hu	4b9f0971ab0b
id	1c116ad9e6da
is	56073d875640
it	e4770f97e760
ja	512501fde49e
ja-JP-mac	7991cbda6c2b
ko	bd2f31781165
lt	72d2f66f35a6
nb-NO	984278b810e1
nl	47b900c87fbe
nn-NO	201a638fc8c5
pa-IN	4f04640b9076
pl	6d8fe1f63d04
pt-BR	16f7731d180f
pt-PT	c17f7cf2be8b
si	1c736f8bbfc3
sk	205fa4ce10d3
sl	8c8ab4b0d61f
tr	64a7215e0764
uk	e0013b77adde
zh-TW	629aabccbc08
