ca 77c87ddc82ff
cs 5d0004a0bddc
da c4bf85b0d1ad
de 72b4aa9ec5e3
en-GB 463895191a13
es-AR 2b4340a3a7af
es-ES 900e31955ac9
et 12b06c56237c
eu bc9bcbbfb7b3
fi 979e6b5f6fcf
fr da21b28ed91c
fy-NL 3e91292d744c
ga-IE 00a45fde0bbf
gd 7787ad4b1cd6
gl f7545f8fbcd2
he 0e97474d35b9
hr 610f2b234714
hu 585a8a9d942a
id 4c02f385a479
is 4bd5da25a92e
it 967c5a55d904
ja a06fdae70af4
ja-JP-mac 75d4f4175ce0
ko 8ee12c152582
lt 550f112c7b28
nb-NO 5dcdf8af5263
nl 089dad835df5
nn-NO fa7cb3b04185
pa-IN d65f71d62697
pl 99afef5e995c
pt-PT dbfc087ff314
ro ef9c994682bb
ru 0a3e5cf86081
sk ec2a150db9c0
sl 07442918d3aa
sq d6b77f98037e
uk 0f29e8161806
zh-CN aef018341230
zh-TW 7bb817c8e878
