af 40fad8ca0237
ar 86df161b9c4d
be c5a092db7b55
bg 5bb0475ee0bc
bn-BD dd4e520eda69
ca 1af8f5897720
cs 97569db65a6b
de 2fd8a1032453
el d1d09103601f
es-AR 3081a6bebc8a
es-ES 6ae1e95873fe
et 4a6fa000ca92
eu 254e28ef992d
fi 269a9da55032
fr 8ba590d82e46
fy-NL 93aa79ff107f
ga-IE 041e1f89c278
he ca9d9454cc59
hu 97763fc32c8e
id 542b32776d8b
is b94f4f12a11e
it 8ed74db5385c
ja ce7de8ecfa5d
ja-JP-mac a831211bf9d5
ko 7cc8c1c949ef
lt 22774b3472ea
nb-NO 8c0e5d543430
nl 2f75e4e72f57
nn-NO ffa59619ca71
pa-IN eb7a55d5a57c
pl 99746ce800ce
pt-BR f688ba22ba89
pt-PT c5b20b101292
ro 92e53dc2eca8
ru cbb5adeb467e
si a26bdbaca135
sk 31b698b725ce
sr bdeaf763964f
sv-SE 29119503ce5c
ta-LK f2d298f36091
tr ce5f29d46cdb
uk 1a89dbbc403d
zh-TW 2ab106b8bb78
