ar 9049f0145ef3
be a30a17a738b9
bn-BD c4ae76a06caa
br af465faeb3f3
ca 3f267821dc9f
cs 658dd4b4d65c
da a3209c5df728
de 3e5dd5ad2269
el 5352bc9351ae
en-GB fbe1ea1ded8a
es-AR 6354098c7f45
es-ES f95e899b9833
et a9f8b509038c
eu d7093044a417
fi 60336059505e
fr fd9d6037f863
fy-NL ef024863a7c3
ga-IE 2ac20115341c
gd c425ab958861
gl 188fcee7a1c1
he d5edb5323711
hu 0dac4b38cecf
id 6e2870afcdaa
is 8770482f1325
it 74d374b2a9b4
ja d494288ef5e8
ja-JP-mac 9cde35621a3a
ko 11ca69697166
lt f591490f4046
nb-NO 691b7b61a050
nl 6f0d84d354d9
nn-NO 9df5d3d248c4
pa-IN 7c31e55480de
pl bfa5d85de4da
pt-BR db5939f20830
pt-PT bd2815454f70
rm 247be67ac2ee
ro 6eae23bf0720
ru 243cabaa6e44
si 6dc8e1b751b9
sk f00105af6e59
sl 5fc6a1beee3a
sq b9db31f068ee
sv-SE 007668997da1
ta-LK ac760aadd6ce
tr d94e239bb2d4
uk 69077e943f4e
vi b322bfce7d6c
zh-CN cc2fb8dfc8ef
zh-TW 61f5b8f90ac5
