ar cb347f2e3681
ast 8a28b3adb606
be 0ac21702819c
bg 53920203d75d
bn-BD c4ae76a06caa
br ac7e56f839f2
ca 353091cb4512
cs f4eed0e2c385
da 4008fb5f48fb
de 0d7d6f35fca2
el 213eb620afd4
en-GB c01109b715aa
es-AR 6e1cf9b2ed0d
es-ES d91c7d29d8ae
et 8bfc8d71d477
eu 7b76a18ca8d3
fi e76ce582bf2b
fr 926f9a7a31c7
fy-NL 5c9a86e9d2dd
ga-IE 69abbc9527e3
gd 6b275ae29f83
gl 0ce459232ace
he 261bc03b3dda
hr d02a73dda986
hu e1aedc7de994
hy-AM 40301ed80f71
id 3dd04104ee9f
is fadd59fc6ed1
it 4be1dc156bed
ja 09cdc2c4cc27
ja-JP-mac 47d7fb53e7cd
ko 13a815de975a
lt 5b604edb3670
nb-NO 5ca825bdb70f
nl f8875e7913dc
nn-NO f920d11fae17
pa-IN 1579a219f210
pl a723b91907c1
pt-BR e371d768aba7
pt-PT 745ce56af8b3
rm 91d99b2f7e9e
ro 3450d2172187
ru 1b6a9c56f432
si 77d50db27668
sk f96ac0196681
sl ecccbc471eaf
sq fe4e9b717abe
sr 8a6205ac3dd5
sv-SE 953d2d6de33e
ta-LK 70286dc65519
tr 15529eaba668
uk 02ebbb3584c8
vi 84a40c2f0cd6
zh-CN b84ce2e290c7
zh-TW d615e34c28c5
