af         0e4b003d7cd5
ar         7090764ef03a
be         f38e0fa2b3ad
bg         f2fd50e56617
bn-BD      ddc6076bf21e
ca         fd23c37872c7
cs         c062ad9ee91a
de         f1226ee3bfaa
el         076eda82dbd3
en-GB      e517772c3056
es-AR      ccffa5af9583
es-ES      c2053dd61b7b
et         b55c9a27d4bb
eu         1e6f5b8f96c6
fi         0ad036e58a27
fr         6f96c07ecf3b
fy-NL      fb12b6bb0e8c
ga-IE      a849acb529c1
gl         1497d90bdec2
he         debf1ead42a0
hu         61f9994a89d0
id         045641fbad86
is         fdafdbd44fd8
it         9716f12599ee
ja         d85c252c4a27
ja-JP-mac  185a0efcc268
ka         73a673cf5229
ko         2dabf929d38a
lt         66029a6acff4
nb-NO      140006e6863c
nl         e055800a9b6f
nn-NO      5db281317240
pa-IN      fd836ad5716f
pl         682974b2bfc2
pt-BR      0333457476aa
pt-PT      01142a42630c
ro         679d97e05353
ru         ba2e4a448fa5
si         2b7559582f9a
sk         51a2b0a8058a
sq         e374df40d94e
sr         b2ff2e04b3bf
sv-SE      4b53a45ba90d
ta-LK      34561f74b638
tr         fc71f61bb9e2
uk         01c36526447d
vi         9ec1e4b93c21
zh-CN      3d02f007f2e6
zh-TW      f04405255e9d