ar af30edb96112
be c62a43acbbeb
bg a720567042af
bn-BD c4ae76a06caa
br 56ceb0b41d55
ca cd72399f675d
cs a80b0e312a38
da aa388a15dd8a
de 3ce53855ad5c
el 0667b3f480fe
en-GB 4ff6a219c9f9
es-AR cc640e41f17b
es-ES 7a1a36ed15b5
et 9a968cd9fa92
eu 47529e96668c
fi 0b45043111b4
fr eba8078f1542
fy-NL 74adb1f02d68
ga-IE 8243c5e65154
gd 9e09b1de5b33
gl a92aeadf1a55
he a9840055eb24
hu d527730ba4b6
id 777775e3e86b
is f6f4426bc5fd
it 7809551cf303
ja 70d39424f6b7
ja-JP-mac af8de2883a6d
ko dda528d8e0a4
lt 57a8a6fa4a68
nb-NO b6d64bc72c1b
nl 1f59fd397c1c
nn-NO 099cadf4d4c1
pa-IN 7c31e55480de
pl 2249a55dc4bb
pt-BR 661f9fcbb6aa
pt-PT c72435df380c
rm 083ec6c919e8
ro b4d11017e5da
ru bec566b52f65
si 99516e2e2ff6
sk b5199edc1ca9
sl c103e2189928
sq b9db31f068ee
sv-SE e2b89241cb92
ta-LK ac760aadd6ce
tr d94e239bb2d4
uk cc077bb7ebf8
vi b322bfce7d6c
zh-CN 38928329e991
zh-TW 566c152a4924
