ar 9049f0145ef3
be a30a17a738b9
bg 00ebad53d1f1
bn-BD c4ae76a06caa
br 325ef421c4f2
ca 3f267821dc9f
cs ed4054b915cf
da cbfb81febf51
de 3e5dd5ad2269
el 5352bc9351ae
en-GB 9c1f4028d2d6
es-AR 62f87d2952f4
es-ES f95e899b9833
et a9f8b509038c
eu d7093044a417
fi 60336059505e
fr 28cf237123c6
fy-NL ef024863a7c3
ga-IE 2ac20115341c
gd c425ab958861
gl cfa23fc11fc6
he d5edb5323711
hu 0dac4b38cecf
id 6e2870afcdaa
is 8770482f1325
it cac81b258ac2
ja d494288ef5e8
ja-JP-mac 9cde35621a3a
ko 11ca69697166
lt 682d4a5a18b4
nb-NO 612d434a17b8
nl c63e94bb141f
nn-NO 9df5d3d248c4
pa-IN 7c31e55480de
pl 5ef965701bad
pt-BR db5939f20830
pt-PT bd2815454f70
rm 247be67ac2ee
ro 6eae23bf0720
ru 93c6c4a72547
si 6dc8e1b751b9
sk 7ed5b38908bc
sl 2de5e4c6dca2
sq b9db31f068ee
sv-SE c0a57b5e3b7a
ta-LK ac760aadd6ce
tr d94e239bb2d4
uk 69077e943f4e
vi b322bfce7d6c
zh-CN cc2fb8dfc8ef
zh-TW 795b6e8f9fd1
