ar cb347f2e3681
ast 8a28b3adb606
be fc2548860d2b
bg 53920203d75d
bn-BD c4ae76a06caa
br beff023694aa
ca 598d9b5ff247
cs f4eed0e2c385
da 4008fb5f48fb
de b4d8ddaa208b
el 213eb620afd4
en-GB e8860363c8f0
es-AR ad5a5dae4216
es-ES d91c7d29d8ae
et 8bfc8d71d477
eu 543eaa752b1a
fi 2122f360ec55
fr e647d7f02f6e
fy-NL da9258930443
ga-IE 69abbc9527e3
gd 6b275ae29f83
gl 0ce459232ace
he 261bc03b3dda
hr d02a73dda986
hu 254a86ffcf68
hy-AM 5ed047ce1af4
id bdd6602c58f3
is fadd59fc6ed1
it 4be1dc156bed
ja 09cdc2c4cc27
ja-JP-mac 47d7fb53e7cd
ko 6e55146e9c5d
lt 5b604edb3670
nb-NO ac8cce3cc028
nl 9b4925862f3c
nn-NO 605f62ee741d
pa-IN 1579a219f210
pl a723b91907c1
pt-BR e371d768aba7
pt-PT 40ef6aa2e8ab
rm 91d99b2f7e9e
ro 11917935d218
ru 6e220c48efe8
si 77d50db27668
sk f96ac0196681
sl ecccbc471eaf
sq c6bcc86dce28
sr 8a6205ac3dd5
sv-SE 953d2d6de33e
ta-LK 70286dc65519
tr 15529eaba668
uk 02ebbb3584c8
vi 84a40c2f0cd6
zh-CN b84ce2e290c7
zh-TW 248aa4a0f359
