af  6d7266ae7795
ar  8fe9d82e2a9f
be  1024dffd45da
cs  d834a4624bee
de  0346fbb75255
en-GB  4601bfa19e4f
es-AR  a4c5827fb901
es-ES  9487a03ec402
et  18500f0b88ba
eu  315f4208b728
fr  dc07428312a5
fy-NL  79d4f2920eb2
ga-IE  e4f65756a9ac
he  beab2fe87a0e
hu  5a22808c7ce7
id  8de0c317f4db
it  76aa831d71fb
ja  4f2befcece68
ja-JP-mac  0224b742f6e0
ka  d3e617caa390
ko  62a62aed940f
lt  e621b85d388c
nb-NO  bb6c8e2cd8d6
nl  d01239d67953
nn-NO  da5123f9eb10
pa-IN  9d66bc50e688
pl  ace15e793a3c
pt-BR  1cff9ebf0eee
pt-PT  095428a10aa7
ro  b6eeb1ae277c
ru  f833d5681a01
si  7faca4f64ff2
sk  e76e0a2d155d
sq  551f3e42e5a6
sv-SE  ff7390c6a162
uk  96f45bc33403
zh-CN  bd5064a9f9e3
zh-TW  84f1c168d64e
