ar cb347f2e3681
ast 9bf7665b2781
be a89a8babed58
bg 53920203d75d
bn-BD c4ae76a06caa
br dce4c954f8e1
ca 353091cb4512
cs aa271f1648b8
da 0408f5d99e73
de 0d7d6f35fca2
el 58295d7e8f2c
en-GB c01109b715aa
es-AR 96d18cb2adec
es-ES 77b33c94b42f
et c5101fe43568
eu 32b8fcd519ca
fi a569001a7a05
fr 3c079ce66241
fy-NL 5c9a86e9d2dd
ga-IE 3f6af92b6eee
gd c588c65e5f76
gl c76233b8138d
he a8846bd4e3fd
hr c3ce17302fbc
hu e1aedc7de994
hy-AM 40301ed80f71
id 3dd04104ee9f
is fe89de49a830
it 9ee09c020d14
ja de6afd96f962
ja-JP-mac 4cc3486a708b
ko 13a815de975a
lt 83e60cd0e8a5
nb-NO f702af007457
nl ac4eb5b67922
nn-NO f920d11fae17
pa-IN 1579a219f210
pl d52c938f10ad
pt-BR 05801e0a4b05
pt-PT 745ce56af8b3
rm d26f08e512a2
ro 80121218c68d
ru f084c7415aee
si 567d85c83942
sk 6ee40d970336
sl 9f10aabfeede
sq fe4e9b717abe
sr 8a6205ac3dd5
sv-SE 953d2d6de33e
ta-LK 70286dc65519
tr 192f03ddcb02
uk 8434bdd4c66a
vi 84a40c2f0cd6
zh-CN 91f5d88bb3da
zh-TW 68d772dd030e
