ar 50e001186a12
be c447be0dce3b
bn-BD c4ae76a06caa
br 3fb6496021d8
ca 6835b14be632
cs ef6cc0788dc3
da a3209c5df728
de 475e04268780
el 8f6c9a023dab
en-GB 40d307ae8639
es-AR 3287ae5d6d16
es-ES 73b16e588386
et 9b4801db9bd0
eu 4410c938ee94
fi d139f6ccc40f
fr 84e6730067eb
fy-NL 18a7b44d18ca
ga-IE 3dd966d00428
gd 0959cbd56644
gl 60bb346df00b
he 93edc2cfb3d4
hu 45cd81ca6a05
id c0aa8849f237
is 1d8a4ad6636f
it 710b8e35a5e3
ja 320018ab6c11
ja-JP-mac 265b46ee07d0
ko 02bcacb2b1f9
lt 50fec893da6e
nb-NO 98624b7968aa
nl e99f3e6063da
nn-NO aa912a29bd8d
pl 846d6cd8474b
pt-BR 8e4af94e8422
pt-PT c18e47748103
rm 52068610ff1a
ru bdf480a623ab
si 54b26d94824f
sk 9cf4a9f4ff40
sl 0ee721ea1c35
sq fea9a017e8a8
sv-SE 901ae00e7784
ta-LK ac760aadd6ce
tr 95dc5e261f2d
uk 62d482bfc70f
vi b322bfce7d6c
zh-CN 8b2c7d9ee3a5
zh-TW a7ff349b8627
