ar 1f999ccef52d
bg 3172d085df60
br 6b8661e80561
ca ea7edaa3f814
cs 7a3a4e7aaaa8
da eceaf6c287b5
de f9b0eabd8c01
en-GB a1afb11d6941
es-AR d4744f0c86b9
es-ES fd092d0886cb
et 41de8d2e6e80
eu 66dfa2ed8ac5
fi fb273381243b
fr a303a57d01fd
fy-NL 6ffc051650ea
ga-IE 58588f9bf79a
gd 7a89b19be33d
gl 9eecc8281457
he d6658a0cce2f
hu 7a462a4d9e31
is dc5ff4fec014
it 9126e15edef2
ja fd158607bf0b
ja-JP-mac 01a9928842a5
ko 272912f781e7
lt 2110a7714e60
nb-NO 1bb60e21a94e
nl 8438d6ec5f7e
nn-NO da6e8b87cda7
pa-IN 6978f1629f2a
pl 0c3004bb7369
pt-BR b7664b7b1a54
pt-PT 635d25e11720
rm 656bc14ec252
ru 025f10cc21d0
si 5b939a5ef49d
sk 24b78c23e0f2
sl e3dd5a692e7e
sq cf1567bc7371
sv-SE 696dedde0283
ta-LK abd64d18d0fc
tr 8cbeb54677fe
uk 7a24c8c63062
zh-TW aa367f8c9628
