af         0e4b003d7cd5
ar         69534b40b929
be         f38e0fa2b3ad
bg         f2fd50e56617
bn-BD      ddc6076bf21e
ca         38f63d8d20c1
cs         c062ad9ee91a
de         d1bdeb0764a5
el         076eda82dbd3
en-GB      e517772c3056
es-AR      50b9c0bb8f2f
es-ES      3311ccc1de42
et         b55c9a27d4bb
eu         693b3a63bbfc
fi         0ad036e58a27
fr         22f383baf1dd
fy-NL      032619a66f5f
ga-IE      a849acb529c1
gl         1497d90bdec2
he         debf1ead42a0
hu         61f9994a89d0
id         045641fbad86
is         db2f67c65d06
it         60962ad4bf33
ja         d85c252c4a27
ja-JP-mac  185a0efcc268
ka         73a673cf5229
ko         57e360234aa8
lt         62c7ff224a37
nb-NO      140006e6863c
nl         cafb1d7a58d7
nn-NO      5db281317240
pa-IN      fd836ad5716f
pl         e1a0b759a187
pt-BR      0333457476aa
pt-PT      a5616a1ceb7b
ro         679d97e05353
ru         3cdc30ac47dd
si         2b7559582f9a
sk         6bf97a76147a
sq         8c62bc0212fb
sr         b2ff2e04b3bf
sv-SE      4b53a45ba90d
ta-LK      34561f74b638
tr         fc71f61bb9e2
uk         01c36526447d
vi         9ec1e4b93c21
zh-CN      3d02f007f2e6
zh-TW      27886bd583b7