# vim: ft=python
import os
import sys
from copy import deepcopy

# import/reload dance so that reconfigs work
import buildbotcustom.misc
import buildbotcustom.status.queued_command
import master_common
import config
import thunderbird_config
import b2g_config
import mobile_config
import master_localconfig
reload(buildbotcustom.misc)
reload(buildbotcustom.status.queued_command)
reload(master_common)
reload(config)
reload(thunderbird_config)
reload(b2g_config)
reload(mobile_config)
reload(master_localconfig)

from master_common import BuildmasterConfig
c = BuildmasterConfig
for key, value in master_localconfig.BuildmasterConfig.items():
    if key in c:
        c[key].extend(value)
    else:
        c[key] = value

# Create our QueueDir objects
# This is reloaded in buildbotcustom.misc
from mozilla_buildtools.queuedir import QueueDir
commandsQueue = QueueDir('commands', '%s/commands' % master_localconfig.QUEUEDIR)
from buildbotcustom.status.queued_command import QueuedCommandHandler
c['status'].append(QueuedCommandHandler(
    command=[sys.executable, os.path.join(os.path.dirname(buildbotcustom.__file__), 'bin', 'postrun.py'), '-c', os.path.abspath(os.path.join(os.curdir, 'postrun.cfg'))],
    queuedir=commandsQueue,
))

from config import BRANCHES, PLATFORMS, SUITES, BRANCH_UNITTEST_VARS, SLAVES, TRY_SLAVES, PROJECTS
from thunderbird_config import BRANCHES as THUNDERBIRD_BRANCHES
from thunderbird_config import PLATFORMS as THUNDERBIRD_PLATFORMS
from thunderbird_config import SUITES as THUNDERBIRD_SUITES
from thunderbird_config import BRANCH_UNITTEST_VARS as THUNDERBIRD_BRANCH_UNITTEST_VARS
from b2g_config import BRANCHES as B2G_BRANCHES
from b2g_config import PLATFORMS as B2G_PLATFORMS
from b2g_config import SUITES as B2G_SUITES
from b2g_config import BRANCH_UNITTEST_VARS as B2G_BRANCH_UNITTEST_VARS
from b2g_config import PROJECTS as B2G_PROJECTS
from mobile_config import BRANCHES as MOBILE_BRANCHES
from mobile_config import PLATFORMS as MOBILE_PLATFORMS
from mobile_config import SUITES as MOBILE_SUITES
from mobile_config import BRANCH_UNITTEST_VARS as MOBILE_BRANCH_UNITTEST_VARS
from master_localconfig import ACTIVE_BRANCHES, ACTIVE_PLATFORMS, ACTIVE_PROJECTS, \
    ACTIVE_THUNDERBIRD_BRANCHES, ACTIVE_THUNDERBIRD_PLATFORMS, \
    ACTIVE_B2G_BRANCHES, ACTIVE_B2G_PLATFORMS, ACTIVE_B2G_PROJECTS, \
    ACTIVE_MOBILE_BRANCHES, ACTIVE_MOBILE_PLATFORMS, \
    ACTIVE_FX_SLAVE_PLATFORMS, ACTIVE_B2G_SLAVE_PLATFORMS

import BuildSlaves
reload(BuildSlaves)
from BuildSlaves import SlavePasswords
from buildbot.buildslave import BuildSlave

# Handle active platforms - Firefox
all_slave_platforms = []
for p in ACTIVE_PLATFORMS.keys():
    ACTIVE_PLATFORMS[p] = deepcopy(PLATFORMS[p])
    # Handle active slave platforms
    if p in ACTIVE_FX_SLAVE_PLATFORMS:
        for sp in ACTIVE_PLATFORMS[p]['slave_platforms'][:]:
            if sp not in ACTIVE_FX_SLAVE_PLATFORMS[p]:
                ACTIVE_PLATFORMS[p]['slave_platforms'].remove(sp)
        if 'talos_slave_platforms' in ACTIVE_PLATFORMS[p]:
            for sp in ACTIVE_PLATFORMS[p]['talos_slave_platforms'][:]:
                if sp not in ACTIVE_FX_SLAVE_PLATFORMS[p]:
                    ACTIVE_PLATFORMS[p]['talos_slave_platforms'].remove(sp)

    all_slave_platforms.extend(ACTIVE_PLATFORMS[p]['slave_platforms'])
    if 'talos_slave_platforms' in ACTIVE_PLATFORMS[p]:
        all_slave_platforms.extend(ACTIVE_PLATFORMS[p]['talos_slave_platforms'])

# Handle active platforms - Thunderbird
tb_all_slave_platforms = []
for p in ACTIVE_THUNDERBIRD_PLATFORMS.keys():
    #XXX we shouldn't have to filter these platforms
    if p in THUNDERBIRD_PLATFORMS:
        ACTIVE_THUNDERBIRD_PLATFORMS[p] = deepcopy(THUNDERBIRD_PLATFORMS[p])
        tb_all_slave_platforms.extend(THUNDERBIRD_PLATFORMS[p]['slave_platforms'])

# Handle active platforms - B2G
b2g_all_slave_platforms = []
for p in ACTIVE_B2G_PLATFORMS.keys():
    #XXX we shouldn't have to filter these platforms
    if p in B2G_PLATFORMS:
        ACTIVE_B2G_PLATFORMS[p] = deepcopy(B2G_PLATFORMS[p])
        # Handle active slave platforms
        if p in ACTIVE_B2G_SLAVE_PLATFORMS:
            for sp in ACTIVE_B2G_PLATFORMS[p]['slave_platforms'][:]:
                if sp not in ACTIVE_B2G_SLAVE_PLATFORMS[p]:
                    ACTIVE_B2G_PLATFORMS[p]['slave_platforms'].remove(sp)
        b2g_all_slave_platforms.extend(B2G_PLATFORMS[p]['slave_platforms'])

# Handle active platforms - MOBILE
mobile_all_slave_platforms = []
for p in ACTIVE_MOBILE_PLATFORMS.keys():
    #XXX we shouldn't have to filter these platforms
    if p in MOBILE_PLATFORMS:
        ACTIVE_MOBILE_PLATFORMS[p] = deepcopy(MOBILE_PLATFORMS[p])
        mobile_all_slave_platforms.extend(MOBILE_PLATFORMS[p]['slave_platforms'])

# Remove non-active platform entries for projects - Firefox only
for p in PROJECTS:
    if 'platforms' in PROJECTS[p]:
        for project_slave_platform in PROJECTS[p]['platforms'].keys():
            if project_slave_platform not in all_slave_platforms:
                del PROJECTS[p]['platforms'][project_slave_platform]

# Remove non-active platform entries for projects - B2G only
for p in B2G_PROJECTS:
    if 'platforms' in B2G_PROJECTS[p]:
        for project_slave_platform in B2G_PROJECTS[p]['platforms'].keys():
            if project_slave_platform not in b2g_all_slave_platforms:
                del B2G_PROJECTS[p]['platforms'][project_slave_platform]

for slave_platform, slaves in SLAVES.items():
    # If this platform isn't active, skip it!
    if slave_platform not in all_slave_platforms + tb_all_slave_platforms + b2g_all_slave_platforms + mobile_all_slave_platforms:
        continue
    for name in sorted(slaves.keys()):
        c['slaves'].append(BuildSlave(name, SlavePasswords[slave_platform], max_builds=1,
                                      properties=slaves[name]))

# I have no idea why this block exists - bhearsum
if 'try' in ACTIVE_BRANCHES:
    for slave_platform, slaves in TRY_SLAVES.items():
        # If this platform isn't active, skip it!
        if slave_platform not in all_slave_platforms + tb_all_slave_platforms + b2g_all_slave_platforms + mobile_all_slave_platforms:
            continue
        for name in sorted(slaves.keys()):
            c['slaves'].append(BuildSlave(name, SlavePasswords[slave_platform], max_builds=1,
                                          properties=slaves[name]))

from buildbotcustom.misc import generateTalosBranchObjects, generateProjectObjects, \
    mergeBuildObjects

from buildbot.schedulers.triggerable import Triggerable

buildObjects = {}

for branch in ACTIVE_BRANCHES:
    talosObjects = generateTalosBranchObjects(branch, BRANCHES[branch],
                                              ACTIVE_PLATFORMS, BRANCHES[branch].get('suites', SUITES),
                                              BRANCH_UNITTEST_VARS['platforms'])
    buildObjects = mergeBuildObjects(buildObjects, talosObjects)

for branch in ACTIVE_THUNDERBIRD_BRANCHES:
    talosObjects = generateTalosBranchObjects(branch, THUNDERBIRD_BRANCHES[branch],
                                              ACTIVE_THUNDERBIRD_PLATFORMS,
                                              THUNDERBIRD_BRANCHES[branch].get('suites', THUNDERBIRD_SUITES),
                                              THUNDERBIRD_BRANCH_UNITTEST_VARS['platforms'])
    buildObjects = mergeBuildObjects(buildObjects, talosObjects)

for branch in ACTIVE_B2G_BRANCHES:
    talosObjects = generateTalosBranchObjects(branch, B2G_BRANCHES[branch],
                                              ACTIVE_B2G_PLATFORMS,
                                              B2G_BRANCHES[branch].get('suites', B2G_SUITES),
                                              B2G_BRANCH_UNITTEST_VARS['platforms'])
    buildObjects = mergeBuildObjects(buildObjects, talosObjects)

for branch in ACTIVE_MOBILE_BRANCHES:
    talosObjects = generateTalosBranchObjects(branch, MOBILE_BRANCHES[branch],
                                              ACTIVE_MOBILE_PLATFORMS,
                                              MOBILE_BRANCHES[branch].get('suites', MOBILE_SUITES),
                                              MOBILE_BRANCH_UNITTEST_VARS['platforms'])
    buildObjects = mergeBuildObjects(buildObjects, talosObjects)

for project in ACTIVE_PROJECTS:
    projectObjects = generateProjectObjects(project, PROJECTS[project], SLAVES)
    buildObjects = mergeBuildObjects(buildObjects, projectObjects)

for project in ACTIVE_B2G_PROJECTS:
    projectObjects = generateProjectObjects(
        project, B2G_PROJECTS[project], SLAVES,
        all_builders=buildObjects['builders']
    )
    buildObjects = mergeBuildObjects(buildObjects, projectObjects)

# We only want builders, status objects
c['builders'].extend(buildObjects['builders'])
c['status'].extend(buildObjects['status'])
# We need just the triggerable schedulers here
for s in buildObjects['schedulers']:
    if isinstance(s, Triggerable):
        c['schedulers'].append(s)

# Required for sendchange
from buildbot.changes.pb import PBChangeSource
c['change_source'].append(PBChangeSource())

import passwords
reload(passwords)
from passwords import BBDB_URL
c['db_url'] = BBDB_URL
c['db_poll_interval'] = 60
c['multiMaster'] = True

c['mergeRequests'] = buildbotcustom.misc.mergeRequests

if hasattr(passwords, 'PULSE_PASSWORD'):
    pulseQueue = QueueDir('pulse', '%s/pulse' % master_localconfig.QUEUEDIR)
    # Send pulse messages
    import re
    import buildbotcustom.status.pulse
    reload(buildbotcustom.status.pulse)
    from buildbotcustom.status.pulse import PulseStatus
    c['status'].append(PulseStatus(
        pulseQueue,
        ignoreBuilders=[re.compile('fuzzer-.*')],
        send_logs=False,
    ))

# c is shorthand for BuildmasterConfig, so make sure they still refer to the
# same thing
assert c is BuildmasterConfig

# Check that all our builders have branch, platform and product set
for b in c['builders']:
    assert 'properties' in b, b
    assert 'branch' in b['properties'], b
    assert 'platform' in b['properties'], b
    assert 'product' in b['properties'], b

# Check that we don't have more too many  builders for any one slave
_buildersBySlave = {}
for b in c['builders']:
    for s in b['slavenames']:
        _buildersBySlave[s] = _buildersBySlave.get(s, 0) + 1

for s, count in _buildersBySlave.items():
    # There are around 12 other PB refs used between the master and slave that
    # aren't builders
    builderLimit = 4096 - 12
    assert count <= builderLimit, "%s has %i builders; limit is %i" % (s, count, builderLimit)

del _buildersBySlave
