SlavePasswords = {
        'linux': 'pass',
        'try-linux': 'pass',
        'linux64': 'pass',
        'win32': 'pass',
        'win64': 'pass',
        'win64-rev2': 'pass',
        'try-win32': 'pass',
        'macosx64': 'pass',
        'macosx64-lion': 'pass',
        'android': 'pass',
        'android-x86': 'pass',
        'mock': 'pass',
        'mock-hw': 'pass',
        }
tuxedoUsername = 'user'
tuxedoPassword = 'passwd'
balrog_credentials = {
    'user': 'pass',
    'user2': 'pass',
}
blobber_username = 'user'
blobber_password = 'passwd'
influxdb_credentials = 'http://foo.influxdb.com:8086/db/dbname/series?u=user&p=pass'

# If you need Taskcluster S3 uploads, you'll need to generate credentials
# in https://tools.taskcluster.net/auth/ and put your clientId and accessToken
# here.
#taskcluster_clientId = 'clientId'
#taskcluster_accessToken = 'accessToken'
