SlavePasswords = {
        'linux': 'pass',
        'try-linux': 'pass',
        'linux64': 'pass',
        'win32': 'pass',
        'win64': 'pass',
        'try-win32': 'pass',
        'macosx64': 'pass',
        'macosx64-lion': 'pass',
        'android': 'pass',
        'android-armv6': 'pass',
        'android-noion': 'pass',
        'android-x86': 'pass',
        'mock': 'pass',
        }
tuxedoUsername = 'user'
tuxedoPassword = 'passwd'
balrog_username = 'user'
balrog_password = 'passwd'
