ar 2e0b0a82bd19
ast 0b2ab3ced18d
be b4c9f7da6ac6
bg 0ed29af471d6
bn-BD c4ae76a06caa
br 28b291423375
ca 2caa231de0ef
cs 61f3b8744fd4
cy d90268690ab1
da e9d1f54f3bff
de 1fa56e97aa7f
dsb ecb136141d45
el 13ee5cd21a66
en-GB 4efed4b7a026
es-AR 1b1828090e64
es-ES fbb0fb506927
et 52df77b40a67
eu 3f99a55125ed
fi 87e077685a24
fr dd9cdb0516df
fy-NL bc875e89b956
ga-IE 707061b06788
gd f937bddd78eb
gl 020204eec53e
he 0c53c3756f7d
hr d317c15ea672
hsb 4e2d86fbcc08
hu b75e490cf7de
hy-AM 1cc0c7b53435
id 00395930bb83
is 3a1027971afd
it ff2d53b08a2b
ja d10444a85593
ja-JP-mac 3a8f2188846f
kab c79bbdfb6e57
ko 2a8956fc58a2
lt 1a561e58708f
nb-NO d50a43efc007
nl 4c5cbc7b6c9e
nn-NO e00fbf3066c1
pa-IN 1579a219f210
pl 7a50b8205d44
pt-BR 22d3acbbbec4
pt-PT c5e6aee4edc0
rm f16da0c1a769
ro c6acb9eef864
ru 9075bdd2bb8a
si 2629b7b1279c
sk 6841fed370b0
sl 26af553910a4
sq 4374d5e275dd
sr baec6e6f600d
sv-SE bf5faf4c09d4
ta-LK 70286dc65519
tr d9f5398e98f8
uk a95815527227
vi 84a40c2f0cd6
zh-CN 954437bef7e7
zh-TW ab71eb9f2d52