ar 59ee89edf1c1
ast d8a23df1c28c
be 95bb559bb915
bg 1777b82b7923
bn-BD c4ae76a06caa
br 60a649b4896e
ca eb5819315a16
cs ea3276bb11e5
da d2130f70a8ff
de 260ed497ef8a
el 213eb620afd4
en-GB 75d3f4af74c0
es-AR b71b532001bc
es-ES e18d827ae565
et bbd94d11218f
eu a9d0fa5cec1b
fi 42a2193da85f
fr bc8326b67517
fy-NL d3eb5fd6e6a1
ga-IE bf2d2adb25a6
gd b9c47d915cdd
gl e38c9b8540be
he ca4d4660d2f9
hr 017a32e93acf
hu b54618fdceb9
hy-AM 619615cad6b8
id a796af1ad16e
is 0d6f94eba173
it bf0b77270b22
ja 2d21381bcdc7
ja-JP-mac ba25fe2ab004
ko 71897725198a
lt 4b0120334dc5
nb-NO e83bd17ca706
nl 331f4d2c0259
nn-NO 404e24d0f1bd
pa-IN 1579a219f210
pl 4be3d683b81c
pt-BR c168ee98e116
pt-PT f07c9c57819d
rm 1dc0e292429c
ro ec79db942dac
ru cc0c93ac9a9a
si 8922c6107b20
sk f2c3daed66b9
sl 447907de5585
sq bfb3e253708a
sr 8a6205ac3dd5
sv-SE aaf3bef5a3f7
ta-LK 70286dc65519
tr 332292e20bb6
uk f14adb99433c
vi 84a40c2f0cd6
zh-CN bb1cdb560e07
zh-TW 5bcd5ea00cb6
