ar 1e4f68972dd1
ast 01696799e1cc
be fc2548860d2b
bg e70e69c643af
bn-BD c4ae76a06caa
br f9aa2dbb0d2d
ca 3e911ef81869
cs 9caef02df392
da 32d5f1ce4435
de 5eb2fb1a7155
el 213eb620afd4
en-GB 4abca54fb509
es-AR 68d3be5ed929
es-ES c778bdd3d931
et b667215442c4
eu 6b912dbc4a58
fi 5fdaf731f45b
fr 87d56a18b82c
fy-NL 835d6bd17cc3
ga-IE 6ee83a2657b3
gd 7739f5bfbaef
gl 6a40cee822a6
he 261bc03b3dda
hr c3fd6077d57f
hu 04fa8a996554
hy-AM 619615cad6b8
id a796af1ad16e
is 7ddbafd160c5
it a00c59ac99d6
ja 13ab3280a6e7
ja-JP-mac faa810fa4fdc
ko 5acebc6c43a5
lt 6aab55e88309
nb-NO 68bdc71b954e
nl 84a2e41637a1
nn-NO 3e09e9df292d
pa-IN 1579a219f210
pl dda1717fd0cc
pt-BR 230d26b04be6
pt-PT 93e760bbc2ce
rm c56c2c1b8666
ro ec79db942dac
ru b38c194adea9
si cbb2ebc88dfd
sk 5c2dc048372d
sl b990a663c316
sq a4f2f33552b1
sr 8a6205ac3dd5
sv-SE 953d2d6de33e
ta-LK 70286dc65519
tr 332292e20bb6
uk 33f17e4f9c47
vi 84a40c2f0cd6
zh-CN cccbd04604c4
zh-TW 9d71fa0a092f
