ar 2ce7447870d8
ast a6e53c602b31
be b4c9f7da6ac6
bg bd5c4d46e092
bn-BD c4ae76a06caa
br ae5e0cfbd4de
ca 79674121b6a7
cs 71b6de43138d
cy e50b578fa207
da d0127d28f393
de 5d9b3b720d21
dsb b5c02b89be38
el 213eb620afd4
en-GB dc7b99a71780
es-AR 86a1a98fd56d
es-ES b420d7d6de79
et f4959a913da9
eu 291f088aa2da
fi 7a6ed72d8791
fr fdbb92070247
fy-NL 91738cc3df18
ga-IE 7ccaf70cfb87
gd 2beae90125ef
gl 020204eec53e
he 83b7c3e8d2df
hr d6e3038e1cef
hsb 1813358aba06
hu ad19534f24f1
hy-AM c37f86169bba
id a796af1ad16e
is 0a26ebfdd6f8
it 8180d02e8430
ja eecea95c4e58
ja-JP-mac b8a8d78faad1
ko 18ab60edc9f6
lt 2a0055a48075
nb-NO cd8316ad9001
nl 6d1a34cf13d7
nn-NO a514e7e5502a
pa-IN 1579a219f210
pl 69a1bca8012e
pt-BR 71dd5dd2ccfb
pt-PT f3452d4f8835
rm c34206f3af15
ro 94bd4a92604b
ru e089b6a78a8e
si 8922c6107b20
sk d20ae6842446
sl 7c441d527be9
sq 2ff44efdaec4
sr 8a6205ac3dd5
sv-SE 4ca1236f1015
ta-LK 70286dc65519
tr bf1ec72502fb
uk 3183ef29987f
vi 84a40c2f0cd6
zh-CN 2a1431d08f67
zh-TW 57e58c5ddd5b