ar f063cfc38f5a
ast a6e53c602b31
be b4c9f7da6ac6
bg d3b685e8eed4
bn-BD c4ae76a06caa
br d36eef485e1f
ca a0d7f4fe1ae8
cs 76c75ca48864
cy 927c83f85620
da dd67c4395b8c
de dd27873b0e74
dsb b29f512d18b9
el 213eb620afd4
en-GB 2bebb6ad22c3
es-AR b01568777113
es-ES d069f54e79f2
et 92247a27c717
eu 08b1aa99df0f
fi 87c47836279f
fr f7fdb8f0d638
fy-NL c001da131ecd
ga-IE 95e1ffb4894f
gd b4f76dd70e9a
gl 020204eec53e
he 67b44e2223b7
hr a2c6497a57ba
hsb b1ca2f67bf7a
hu d78bc92a737a
hy-AM 705d1630c425
id a796af1ad16e
is 0b19292ab8a3
it 6ff6c1735c7d
ja 299456a77964
ja-JP-mac d399dd06099e
ko cbaf8af7159e
lt 8fe273451c58
nb-NO 666fe9eeb65a
nl a6f590f2d9f1
nn-NO 58607ba0dec5
pa-IN 1579a219f210
pl 78e1ee187aa9
pt-BR 9e153bed82ca
pt-PT 258b18a5c29b
rm a958469e5f0b
ro b09f256de0bb
ru 487fbf783cc2
si 8922c6107b20
sk 634e8d552356
sl fdfb7cb383dd
sq bc47aefcea37
sr 8a6205ac3dd5
sv-SE 44ab4d9a6718
ta-LK 70286dc65519
tr 54b4b36bd00c
uk c84dad1572cf
vi 84a40c2f0cd6
zh-CN bedbf795f45e
zh-TW 380aaa88dbf5