af 4640d6e6a36a
ak 6538db4150cf
ar 1e4f68972dd1
as 14398034d097
ast 75ea0794e785
be 6a9631dce28d
bg eb752edfb2be
bn-BD d51849b5a7f4
bn-IN 09bc8e34bfcc
br f9aa2dbb0d2d
bs a2d08ae81a37
ca 3e911ef81869
cs 5d0004a0bddc
csb 536e536b3672
cy 5bfb9309d17e
da 83e168fe67be
de 2c05ece27fa7
el e8c3b33ab092
en-GB 611faece91e6
en-ZA 180e6a7544b5
eo 91263c49a8e8
es-AR f8ea0a71bef0
es-CL ef4c0d4e6463
es-ES c778bdd3d931
es-MX 1c8b18597532
et 17d3202be060
eu c037145d5483
fa 146001295c36
ff cb030d0ab361
fi d5d1fe53be22
fr 43cb8ed02e5c
fy-NL 376587ac76c9
ga-IE 99f9fc07add2
gd 7739f5bfbaef
gl 3d47883873ec
gu-IN 0b8da18481a4
he 8aad2d6ab584
hi-IN f4835e56a4b0
hr 727bb8453a38
hu faeb22360679
hy-AM 68b7398f8d28
id 1eee8fdbea6b
is b56f3a2ace65
it bd6b6b89ebb8
ja 3a2f7fa4f512
ja-JP-mac ad82b85779cb
kk 58f6a0bee710
km 85bf50c13957
kn 31d09382230e
ko ba2d0d91d6cc
ku af6fed359593
lg f3caa9bc805b
lij 8c27d6ceeeab
lt 6aab55e88309
lv 78817d16de48
mai 3c440e02fb55
mk 4f4098635faf
ml 631cb0861b74
mn cda8a0482d64
mr 87ed9a515c40
nb-NO 68bdc71b954e
nl 84a2e41637a1
nn-NO 6d5322d1473e
nso 2b6c3e4ea99b
or b6714ef884e7
pa-IN 04392a084431
pl dda1717fd0cc
pt-BR 7f9c10c6fa75
pt-PT ca0fb882aa68
rm aeaf8151847b
ro 3c21dddc8621
ru cf9f97ed50de
si 371c4bb15732
sk d75512ebad3c
sl 1aed5041ef34
son e07c6c7f918b
sq 95e3b33bb391
sr 496ce107efc5
sv-SE 8c367c7b6249
sw 0d86c184c912
ta 4474ddf4d0b3
ta-LK 7798abf04622
te 261f27aa11aa
th df4a38ae9a70
tr 332292e20bb6
uk 0f29e8161806
vi b322bfce7d6c
zh-CN 0d4d25ef06e1
zh-TW a728e918c54a
zu 2af48662f494
