af 8b0c0d7fc07b
ak 339f93fbcad7
ar 6a9e2302f2bc
ast f87ec92d9806
be c3eeb433c48c
bg 5c47d063bd0a
bn-BD d496b2badc32
bn-IN 8cb56ecca0c3
br 14f2ee390ebf
ca a22136a4b804
cs 3666cb17b1f6
cy 0ec89c9336d8
da 51f2e799239a
de 3669624dcef5
el 7296d6340e67
en-GB 880c9ea3467e
en-ZA 5651382c49e9
eo 0605bea06e5b
es-AR fbb3b5a3a0f5
es-CL 037f45c6850d
es-ES d93ae9b7ac9d
et 96732d2250da
eu 32fb39215fc3
fi aea3206f7dfd
fr 914f3574b27b
fy-NL 7bfddb41dad9
ga-IE 1d1418e3610e
gd 5eff7c726e8d
gu-IN f76e4f9f7ed3
he 36f85099a224
hi-IN b737fde51a27
hr 39203106d8a2
hu bbea0bcac97c
hy-AM fe468c03acef
id 84b44b90f50d
is f2ea88bb0861
it bd16706a4d5b
ja 1a12bcec30e5
ja-JP-mac da956ec87857
kk 51c12b853ea2
kn c4b809ff4b3b
ko cd6b0f1c7535
ku dc13f73c6eb9
lg c349c08da905
lt c107f61c93be
lv 6912815a5356
mai 47e730f7eff9
mk 07d3e4741ff3
ml e02063f9b469
mr 248954707aa9
nb-NO 477327460ebb
nl 7bca24eda98b
nn-NO df825ca5101d
nso f890da969f63
or d596357d6c9d
pa-IN acb86f67c7c5
pl 4001ee54e385
pt-BR 94c4da814735
pt-PT 413e22c87dae
rm ea1c13967533
ro 32b07d1104c1
ru 57485b4142da
si 7cea4aba5e47
sk 94226b629a4c
sl 681558f6fec4
son 29e406686818
sq 92ac51fe2d01
sr b8e0b8ae8d57
sv-SE a354cbe2ff95
ta 9f7885d68359
ta-LK e234b8a53b55
te 02ad4251e750
th a6ead0aae370
tr 8b62496b0b60
uk 2f32cd77ace1
zh-CN 187aae31dc37
zh-TW 8ffddd2de770
