ar 9c63d78ee8d4
ast a6e53c602b31
be 0169112f189b
bg 1777b82b7923
bn-BD c4ae76a06caa
br a48aeda7c54f
ca c1470f5efd6e
cs bd67bc68330d
da 9cf133c17706
de 85704059e342
el 213eb620afd4
en-GB 364c23d30f3f
es-AR 5a8ebd5760f4
es-ES fb38e0b11ca9
et ef38d26dbffb
eu 3b3c9f09ccd7
fi a72ecb7c059a
fr a83aaa3be77a
fy-NL 7c16a6697f45
ga-IE b4916bc23395
gd 429e0839906d
gl 020204eec53e
he ca4d4660d2f9
hr 3ef8daf531af
hu 83e5e3749ba8
hy-AM 5ea00bcafe33
id a796af1ad16e
is d0371b110cd7
it ab30da2d8615
ja 105fc87c671f
ja-JP-mac 88641c121d4f
ko 0856e1097175
lt b3eade2de925
nb-NO b96aa2fb7e8b
nl 39f1aef50d00
nn-NO 12d494c5da29
pa-IN 1579a219f210
pl fa20ff423f6e
pt-BR d0f65f85f2f1
pt-PT 122490e960f8
rm 0b0bcb69e8a0
ro 037d5970ad40
ru ac188eb9e7c9
si 8922c6107b20
sk 42d624fac47b
sl ff1548822be0
sq 276b9fcd5fee
sr 8a6205ac3dd5
sv-SE b02261153dc2
ta-LK 70286dc65519
tr 4770e9d257f3
uk bcf6f048ff62
vi 84a40c2f0cd6
zh-CN 0f5a34aa7f89
zh-TW cf44f5ce5af8