ach 59950fdabc57
af bf87e910b53c
ak 52811b4a60be
ar cd754571b37a
as 8a16ce3b42de
ast 03d6e485cd11
be 2baf5923f41e
bg 65572d1348cb
bn-BD fb540fa393d8
bn-IN 04ad2da8a25a
br 01af11764205
bs 8fc6fcbbced3
ca 3cd1aab0afe6
cs 5d5609fe5836
csb cdcbcd5ff7f0
cy b43204d5f41e
da 28fab3d78077
de 05a64d5274d1
el 62f10df4c7ce
en-GB c9d8a3193e1e
en-ZA faa073ce5fe0
eo e1ee50ae2e8e
es-AR 7357265c3f4b
es-CL 9970f397e8db
es-ES 4eeacec36faa
es-MX 45e39169aa81
et db717ce48334
eu 623d29090dce
fa 189c4346605f
ff 5c39bb88a7b2
fi f7d17f6798ba
fr 0e56edef5a97
fy-NL 9f25a4ad78a7
ga-IE 4bfb30bd058e
gd 9e06935d6892
gl 3676dfac7743
gu-IN 6cdd74be7b45
he ca4d4660d2f9
hi-IN 2cced88d2a9e
hr 860fefea7c56
hu 4e41822b0f94
hy-AM 9bf519319e40
id 888911a31ddf
is 066a5c358bb4
it 22bc10e21c63
ja de075e7f9609
ja-JP-mac 7a59d66408ea
kk 80b0728344be
km faab49f809ac
kn e12cd39c590c
ko 8b20643bfa60
ku af6fed359593
lg 58ee65348ed6
lij 5e3386bdc16f
lt 1c77c6a45cee
lv 64b0c5cae42c
mai 2238b9975f69
mk eb9c116f5cb9
ml 8ada92688746
mn cda8a0482d64
mr 0e5657e76b82
nb-NO 0993479e8357
nl 07ff1f51b2ca
nn-NO 11915e041af4
nso e32bf94b4d4e
or 56435d4db3cd
pa-IN dc698bf0db29
pl 6a34648eb63b
pt-BR 4f46c76035d3
pt-PT 7606728c17f8
rm 448c132cf366
ro 49c63c7a7af8
ru ab19dc971a81
si 371c4bb15732
sk 194a7ceb1f0a
sl ef3b9e1838b8
son 833dee6df040
sq 5d4fed22f523
sr 496ce107efc5
sv-SE 045995f8e114
sw 616e58f2db99
ta ce6c47890e06
ta-LK 7798abf04622
te a2360cfb7dc5
th 03c6f45c9979
tr 588c0ab341c9
uk d709355a0f6b
vi e5e5cef6c0ee
zh-CN 6b12f8a81d2c
zh-TW 26816dc68a2a
zu f3aac54b9951