ar 6d2bb7872b1d
ast b331ae72760e
be fc2548860d2b
bg 1777b82b7923
bn-BD c4ae76a06caa
br 2048689b3a17
ca eb5819315a16
cs ea3276bb11e5
da 8559a9cd4e57
de 5eb2fb1a7155
el 213eb620afd4
en-GB 75d3f4af74c0
es-AR 3924bcfaddc8
es-ES e18d827ae565
et bbd94d11218f
eu a9d0fa5cec1b
fi 6ba8c66454e3
fr 66391f8b23f5
fy-NL a1e2b5db9854
ga-IE d593b7585db5
gd b9c47d915cdd
gl e38c9b8540be
he ca4d4660d2f9
hr 32a357eeb94c
hu b54618fdceb9
hy-AM 619615cad6b8
id a796af1ad16e
is 149fc705a7c2
it de9d3cca9a28
ja 2d21381bcdc7
ja-JP-mac ba25fe2ab004
ko 71897725198a
lt fba221972213
nb-NO a209caec1bb1
nl 1c218b730121
nn-NO 404e24d0f1bd
pa-IN 1579a219f210
pl 4be3d683b81c
pt-BR c168ee98e116
pt-PT f07c9c57819d
rm a75aea621733
ro ec79db942dac
ru 0f4401dfd3c5
si cbb2ebc88dfd
sk 372bab0078ca
sl 447907de5585
sq a4f2f33552b1
sr 8a6205ac3dd5
sv-SE 953d2d6de33e
ta-LK 70286dc65519
tr 332292e20bb6
uk ccfa700782a5
vi 84a40c2f0cd6
zh-CN bb1cdb560e07
zh-TW 1c9f77e3a455
