ar 	4c816333f8a4
ast 	a6e53c602b31
be 	b4c9f7da6ac6
bg 	bd5c4d46e092
bn-BD 	c4ae76a06caa
br 	fae07a5f5f68
ca 	79674121b6a7
cs 	dd7f1da777de
cy 	82265f1e29d4
da 	729b0dbf8059
de 	2439eb0e01fb
dsb 	10bbda919dbd
el 	213eb620afd4
en-GB 	c58bc9c04e08
es-AR 	8892b9f8afa9
es-ES 	ffbb482cf6d4
et 	fc2c352b051a
eu 	4442ab7507e2
fi 	d783dd22dcd7
fr 	bcf9700f6696
fy-NL 	03fc810b4fef
ga-IE 	26ba9a99c398
gd 	1c2db3f5f73c
gl 	020204eec53e
he 	ca4d4660d2f9
hr 	0b067e1578ae
hsb 	b96a592865d8
hu 	30e1940a265e
hy-AM 	4870638df7b1
id 	a796af1ad16e
is 	69184480d35a
it 	aad9fb275246
ja 	2f2daa820db0
ja-JP-mac 	c8c243636afa
ko 	a76aaa26909b
lt 	d354c734bf60
nb-NO 	1884f69f473f
nl 	69d29268d19a
nn-NO 	8d50e5d998f0
pa-IN 	1579a219f210
pl 	486a1ea0bfa6
pt-BR 	c304298e3b54
pt-PT 	bd0d58a7dfaf
rm 	e70b835e3270
ro 	037d5970ad40
ru 	930d0b1f0bd9
si 	8922c6107b20
sk 	3dbbba7f065e
sl 	5ca6e078375c
sq 	f5af4a876610
sr 	8a6205ac3dd5
sv-SE 	c1e75cd9b9f2
ta-LK 	70286dc65519
tr 	a54639be6a8d
uk 	bcf6f048ff62
vi 	84a40c2f0cd6
zh-CN 	910d93e923f1
zh-TW 	e3fb41abf001