af 04b0f6c8f811
ak 4d2e0a4bd0d4
ar daa4417736c5
as 84ce7de93da2
ast ed0e30d65da4
be 6a9631dce28d
bg 973f3fb4a688
bn-BD d51849b5a7f4
bn-IN 09bc8e34bfcc
br 32eb1ce98a5d
bs 8145bc50fd56
ca 94f995c132b2
cs 5d0004a0bddc
csb 7dce857f71a5
cy 911bf1fb7785
da 83e168fe67be
de d4be8e3f49cf
el ae03f66b495a
en-GB 463895191a13
en-ZA c9628b57c637
eo ece7f2a04f06
es-AR fd59c946f303
es-CL ef4c0d4e6463
es-ES 1e68bcda5c89
es-MX 1c8b18597532
et 12b06c56237c
eu b8e317ae9a0d
fa 146001295c36
ff 523255ae7105
fi 3f76f99ad5dd
fr fa05bb5afe80
fy-NL 3e91292d744c
ga-IE 00a45fde0bbf
gd 36e6b422aaba
gl f7545f8fbcd2
gu-IN bc772e71e302
he 181ba0eaa68d
hi-IN b585b8002c01
hr 610f2b234714
hu 04fa8a996554
hy-AM 619615cad6b8
id db866b906248
is f8ce2e96a68c
it d48d48306a3d
ja b7c2da4190a8
ja-JP-mac e786dee1dd7f
kk 9c396d06b255
km b86699a22142
kn a8b85d12aca5
ko 41be1a64fddd
ku af6fed359593
lg f82f44cd3326
lij ab52faca8fbe
lt 550f112c7b28
lv cc2364cac756
mai 8e39c96d2234
mk d59926b5fed0
ml 4e8837f15830
mr 6304cc07330d
nb-NO 5dcdf8af5263
nl 089dad835df5
nn-NO 6d5322d1473e
nso 0ad9d22d9001
or 8bd4dcf6ff38
pa-IN 4afbb88e0ccf
pl ee6de236f47a
pt-BR 83654ab1d29b
pt-PT e0293df48d6a
rm 70f816e68094
ro 3c21dddc8621
ru c90679fe69da
si 371c4bb15732
sk ec2a150db9c0
sl 6d54fe965789
son cda2d37fe97d
sq 95e3b33bb391
sr 71490b11d47d
sv-SE 9609912d0bb5
ta 4474ddf4d0b3
ta-LK 7798abf04622
te 4b98587e2fe1
th df4a38ae9a70
tr 0b8ab9f3f939
uk 0f29e8161806
vi b322bfce7d6c
zh-CN f1e4ee079c3c
zh-TW b7b05bac2d54
zu 2af48662f494
