ach 59950fdabc57
af 265cbf24fb55
ak e8d176a819c1
ar 438489fadcc9
as a9e321101676
ast 548f308fd8ec
be 0169112f189b
bg 65572d1348cb
bn-BD fb540fa393d8
bn-IN 04ad2da8a25a
br 3abb26ddcf0e
bs 8fc6fcbbced3
ca a9042b891e9a
cs 26dde6ebbb9c
csb 1d7c7a2e3927
cy d270836c5577
da 789fc01bb873
de ea1939ec9723
el 22b959c9a739
en-GB 124f5b1ee83c
en-ZA af8704cae59a
eo 826d045756fd
es-AR 242a8dbe64ac
es-CL ede04e16c3d0
es-ES 5eaec571948a
es-MX b9defc7a3896
et 053a4fbb18d5
eu 8a0467c2a277
fa 189c4346605f
ff 68e52167a0da
fi d1e98428881b
fr c7a569414f48
fy-NL 9bde9333ea81
ga-IE b2857a71783e
gd f0fa4c27d64c
gl 3676dfac7743
gu-IN 6cdd74be7b45
he ca4d4660d2f9
hi-IN 2cced88d2a9e
hr 0f71a3f8a471
hu 751e8fce9d7b
hy-AM 9bf519319e40
id 6ee1ffbf8de2
is 4e513a5c512c
it 9c10c3b90bdf
ja 59a5d4ea85ca
ja-JP-mac 313f5f56a369
kk 582f53f21fed
km a961f05f10cd
kn e12cd39c590c
ko e4f4cd4f336a
ku af6fed359593
lg 58ee65348ed6
lij b331ab115fc8
lt 2e53888e2028
lv 68a7d3cfe5e0
mai 2238b9975f69
mk eb9c116f5cb9
ml 8ada92688746
mr 0e5657e76b82
nb-NO 4f14b650de52
nl f82f1f6684c8
nn-NO 6dec5c6969b9
nso e32bf94b4d4e
or 56435d4db3cd
pa-IN 2a443b8d0345
pl 128075b1edd5
pt-BR 8ba652fdc90c
pt-PT 47f0bd3b4028
rm 24a24ba42d1f
ro 49c63c7a7af8
ru 0d5c3d29e9dd
si 371c4bb15732
sk f7ec097a67ea
sl 37bd340cbfd3
son 833dee6df040
sq 5d4fed22f523
sr 496ce107efc5
sv-SE a9b4594cf996
ta 1872cf5d1284
ta-LK 7798abf04622
te a2360cfb7dc5
th 03c6f45c9979
tr 5331709f3c52
uk d709355a0f6b
vi e5e5cef6c0ee
zh-CN 07b1a965805c
zh-TW 7cc6e2413e24
zu f3aac54b9951