ar 1e4f68972dd1
ast b331ae72760e
be fc2548860d2b
bg e70e69c643af
bn-BD c4ae76a06caa
br c9a9aa095cb1
ca 3e911ef81869
cs c385b4344815
da 36c0c378f793
de 5eb2fb1a7155
el 213eb620afd4
en-GB 1a29fbe36fc6
es-AR f8ef9438b14f
es-ES 3c95a54f3e66
et 3af6ce8789b5
eu 6b912dbc4a58
fi 82ae2282ea64
fr 2500de0e2472
fy-NL 0bb46089e086
ga-IE d593b7585db5
gd 8cd389d33a4f
gl f2ddcff5b205
he 261bc03b3dda
hr ca3862464938
hu 43f1b36effb5
hy-AM 619615cad6b8
id a796af1ad16e
is decf947a004a
it 87b28d9511ea
ja 89ae753856d7
ja-JP-mac 817ee1272db7
ko 77e01b5a0524
lt c2087557d498
nb-NO 68bdc71b954e
nl d5ce1d84b8f3
nn-NO 3e09e9df292d
pa-IN 1579a219f210
pl bd05ea6fe93a
pt-BR 9d0e2f031e36
pt-PT 93e760bbc2ce
rm 2d36c6d6303d
ro ec79db942dac
ru 7780a2a15d36
si cbb2ebc88dfd
sk 6098d30f7944
sl dcd11bb473ca
sq a4f2f33552b1
sr 8a6205ac3dd5
sv-SE 953d2d6de33e
ta-LK 70286dc65519
tr 332292e20bb6
uk ccfa700782a5
vi 84a40c2f0cd6
zh-CN a35f46579f69
zh-TW df5b49eacf94