ar 1e4f68972dd1
ast 01696799e1cc
be fc2548860d2b
bg 53920203d75d
bn-BD c4ae76a06caa
br f9aa2dbb0d2d
ca 3e911ef81869
cs 5d0004a0bddc
da 32d5f1ce4435
de d4be8e3f49cf
el 213eb620afd4
en-GB 463895191a13
es-AR bf904380e569
es-ES c778bdd3d931
et b667215442c4
eu 6b912dbc4a58
fi 5fdaf731f45b
fr 87d56a18b82c
fy-NL 8956b7dddde8
ga-IE 6ee83a2657b3
gd 7739f5bfbaef
gl 6a40cee822a6
he 261bc03b3dda
hr c3fd6077d57f
hu 04fa8a996554
hy-AM 619615cad6b8
id a796af1ad16e
is 3dcb6d3bd47a
it a00c59ac99d6
ja 13ab3280a6e7
ja-JP-mac faa810fa4fdc
ko 8052ba1927dc
lt 6aab55e88309
nb-NO 68bdc71b954e
nl 787df928a799
nn-NO 3e09e9df292d
pa-IN 1579a219f210
pl dda1717fd0cc
pt-BR 230d26b04be6
pt-PT 93e760bbc2ce
rm c56c2c1b8666
ro ec79db942dac
ru 66510da475d5
si cbb2ebc88dfd
sk d75512ebad3c
sl 9c5f4d57a1bf
sq a4f2f33552b1
sr 8a6205ac3dd5
sv-SE 953d2d6de33e
ta-LK 70286dc65519
tr 332292e20bb6
uk 33f17e4f9c47
vi 84a40c2f0cd6
zh-CN cccbd04604c4
zh-TW 1266db110271
