ach 59950fdabc57
af bf87e910b53c
ak e8d176a819c1
ar cd754571b37a
as 8a16ce3b42de
ast 548f308fd8ec
be 2baf5923f41e
bg 65572d1348cb
bn-BD fb540fa393d8
bn-IN 04ad2da8a25a
br dafaffd021b3
bs 8fc6fcbbced3
ca a0d33038f732
cs c43590228439
csb cdcbcd5ff7f0
cy b43204d5f41e
da a074957ebd0d
de f4679912815c
el 22b959c9a739
en-GB f8a7d885c341
en-ZA faa073ce5fe0
eo e1ee50ae2e8e
es-AR a32172fa77b4
es-CL 1cd72b8b3ae4
es-ES cd8d882debdb
es-MX 45e39169aa81
et db717ce48334
eu 623d29090dce
fa 189c4346605f
ff 5c39bb88a7b2
fi f7d17f6798ba
fr 0e56edef5a97
fy-NL 0f9230476e8b
ga-IE 4bfb30bd058e
gd 9e06935d6892
gl 3676dfac7743
gu-IN 6cdd74be7b45
he ca4d4660d2f9
hi-IN 2cced88d2a9e
hr c804892ac056
hu 6dd72441ee9b
hy-AM 9bf519319e40
id f10462523801
is 066a5c358bb4
it 9b96dafc36f5
ja 1c0d38fca7ee
ja-JP-mac fe23cd1b9474
kk 80b0728344be
km faab49f809ac
kn e12cd39c590c
ko 0ac8df3eacd7
ku af6fed359593
lg 58ee65348ed6
lij 5e3386bdc16f
lt 1c77c6a45cee
lv 1b508a27ddc6
mai 2238b9975f69
mk eb9c116f5cb9
ml 8ada92688746
mr 0e5657e76b82
nb-NO 84876c171b28
nl daaf892fb69a
nn-NO 217d6a819dc9
nso e32bf94b4d4e
or 56435d4db3cd
pa-IN 23a820984adb
pl e144ffbf194e
pt-BR 3741735e3b46
pt-PT 7606728c17f8
rm f8b8c07ee70d
ro 49c63c7a7af8
ru 0b25038b6923
si 371c4bb15732
sk 0ea4012454da
sl 08aa85bbb01a
son 833dee6df040
sq 5d4fed22f523
sr 496ce107efc5
sv-SE 045995f8e114
ta ce6c47890e06
ta-LK 7798abf04622
te a2360cfb7dc5
th 03c6f45c9979
tr 588c0ab341c9
uk d709355a0f6b
vi e5e5cef6c0ee
zh-CN 6b12f8a81d2c
zh-TW f17d96022796
zu f3aac54b9951
