af 090d0aad1d24
ak 17ad1e572941
ar d6b41524cc1a
as 202271cadb5e
ast 8a28b3adb606
be 6a9631dce28d
bg 973f3fb4a688
bn-BD d51849b5a7f4
bn-IN 09bc8e34bfcc
br 4d3acbec52f2
bs c2ffecd873c3
ca eae1dddfe45a
cs f4eed0e2c385
csb d5bfcb0eba08
cy 50b58578ad9b
da d1b1403561da
de a7a9ef3f3bca
el 0b80319744a4
en-GB c3702a302c55
en-ZA f052d5819268
eo 6bdc9a508baf
es-AR 9e2b6c37dc3b
es-CL ef4c0d4e6463
es-ES a6a4fa33e46a
es-MX 694b76463685
et c4b76a570cfa
eu ae47f55cc314
fa 146001295c36
fi 359220200d46
fr 11b3570e84e1
fy-NL fc854dbf7009
ga-IE a1e2f0c423cf
gd 0dd193e98aed
gl c76233b8138d
gu-IN bc772e71e302
he d1a4d47cff81
hi-IN b585b8002c01
hr 7493bc1edfcd
hu 254a86ffcf68
hy-AM f87ab5b79a62
id bdd6602c58f3
is 52d9a8433489
it d8c8f4b680b4
ja 62d4a67264f5
ja-JP-mac d312c45d6aa7
kk e5ac7919e027
km 8e475daa3d9d
kn a5715b32813e
ko 2b2a411e35f6
ku af6fed359593
lg e3e4653a02f5
lij b0d18d350aa4
lt 590ef3de6a3b
lv 7ab829d48346
mai 8e39c96d2234
mk d59926b5fed0
ml 4e8837f15830
mn cda8a0482d64
mr e7afb3ec1da7
nb-NO ac8cce3cc028
nl cc2e02b56b20
nn-NO 0697a6691755
nso 0ad9d22d9001
or 8bd4dcf6ff38
pa-IN 570b2af73b1e
pl c6566b48a6d0
pt-BR 3692cd9f4654
pt-PT 1c112fb4c94c
rm cacf33d969ab
ro 332692a7c930
ru 063af65bf266
si 376f8b4ca404
sk e70064f93e51
sl 9762be720183
son 2a6b35b85e59
sq 8cf1eef8be2d
sr 2cdc1325eb2d
sv-SE 818ed39d67ca
sw 42fbc55e8b36
ta 4474ddf4d0b3
ta-LK 7798abf04622
te a29cc4202e6e
th df4a38ae9a70
tr 0632e3e54582
uk 79d6bd101bae
vi b322bfce7d6c
zh-CN 82df048132f2
zh-TW bf9710f46331
zu 2af48662f494
