ach 	59950fdabc57
af 	7195e324d286
an 	38ac87033949
ar 	0d1b555e17b3
as 	3616557550ae
ast 	548f308fd8ec
be 	a3d86d876dfd
bg 	65572d1348cb
bn-BD 	ab9122b22e7b
bn-IN 	8495b7c31e3d
br 	47ed029426bd
bs 	8fc6fcbbced3
ca 	52097839a3fc
cs 	5867fcf4feb7
csb 	1d7c7a2e3927
cy 	f7e7d8474a3c
da 	9c6480afabc7
de 	1217760ad755
el 	22b959c9a739
en-GB 	3529c2b7df13
en-ZA 	3946c7c61d44
eo 	0fec5c4a1fae
es-AR 	e04dc7e67a78
es-CL 	eaa200446c67
es-ES 	2b52ea881354
es-MX 	6138bfe75d1b
et 	323434a8dad0
eu 	0c56f2a737a3
fa 	189c4346605f
ff 	68e52167a0da
fi 	bfc99fac1ed8
fr 	1e920f399c55
fy-NL 	4de0c5762e6d
ga-IE 	1da99fdf41bb
gd 	af2f9bbbfde4
gl 	3676dfac7743
gu-IN 	6cdd74be7b45
he 	c2a600a29ab4
hi-IN 	2cced88d2a9e
hr 	43e33fcd8366
hu 	0d5d53431d5a
hy-AM 	5e22c594a1ae
id 	e8ff1df4f263
is 	dfe280f4e4fc
it 	dfafeb428ae1
ja 	92c12b4d7e3b
ja-JP-mac 	db6e08d890ef
kk 	7f89378f7a63
km 	8cf979475a8e
kn 	e12cd39c590c
ko 	5205f455eeff
ku 	a1a811bf17f7
lij 	7160839377ed
lt 	9e269c73722f
lv 	16103f3df589
mai 	2238b9975f69
mk 	eb9c116f5cb9
ml 	8ada92688746
mr 	0e5657e76b82
ms 	c36adbe132ef
nb-NO 	21d80db699ea
nl 	3ba03f089b07
nn-NO 	c521672d6ea2
or 	3efc87dfacbe
pa-IN 	4e8d66e03d6c
pl 	2245ca82d113
pt-BR 	5aec354bb7a3
pt-PT 	0922c669c9cb
rm 	24a24ba42d1f
ro 	49c63c7a7af8
ru 	03c1cddd3e92
si 	371c4bb15732
sk 	d3400eb55e9b
sl 	7ae54fadb24d
son 	bd918500433d
sq 	3b9cc0e32909
sr 	496ce107efc5
sv-SE 	73044845fab8
sw 	616e58f2db99
ta 	6306b94ec478
te 	4734e5e77d52
th 	03c6f45c9979
tr 	2107ad38bc29
uk 	bc24f81e5a9f
vi 	e5e5cef6c0ee
xh 	835b980856b6
zh-CN 	30298cb827a2
zh-TW 	a3bd067aab48
zu 	f3aac54b9951