ar 56abb2748a4a
ast a6e53c602b31
be b4c9f7da6ac6
bg 48d242443ec5
bn-BD c4ae76a06caa
br 425b02d77afe
ca f2df54a74d89
cs 497637ec2eaf
da ed146c91b2ad
de 4a4737f002f1
el 213eb620afd4
en-GB 87bc5894cf37
es-AR 3a78bfbce239
es-ES 64787f2f6b84
et c9b3c18c29a5
eu dd7ad8e1782b
fi 7a9c28770fda
fr d7311b40ef22
fy-NL c5b6cfd41ddf
ga-IE 809acd38d181
gd 473b6f54e2f4
gl 020204eec53e
he ca4d4660d2f9
hr d80d3115aed0
hu f468e8ca41ce
hy-AM 179c22bde6e2
id a796af1ad16e
is e79f02c98d88
it e099ad0d3eaf
ja a1966c6d1862
ja-JP-mac 6f2bbb57db14
ko 5715dcdd338f
lt def7c3341f63
nb-NO 1884f69f473f
nl 9876104288b9
nn-NO 8d50e5d998f0
pa-IN 1579a219f210
pl 569e8aa3c5b3
pt-BR d0f65f85f2f1
pt-PT b1f906ecd8b9
rm 2ca6a4fb6fcf
ro 037d5970ad40
ru 50f93663bc09
si 8922c6107b20
sk fbe261b00c22
sl d7a1ccba2ab0
sq 276b9fcd5fee
sr 8a6205ac3dd5
sv-SE 9bfa72aedab9
ta-LK 70286dc65519
tr 4770e9d257f3
uk bcf6f048ff62
vi 84a40c2f0cd6
zh-CN ea34c744300e
zh-TW 5710f029fd6a