ar 9c63d78ee8d4
ast a6e53c602b31
be a3d86d876dfd
bg 1777b82b7923
bn-BD c4ae76a06caa
br 39ba2717183b
ca 52097839a3fc
cs bd67bc68330d
da 186c760dbdc5
de 543ddd9420b6
el 213eb620afd4
en-GB acaf09dc9a9b
es-AR a475295dbeef
es-ES 2b52ea881354
et dbbb30ecf9a3
eu ad08c9f3a977
fi bfc99fac1ed8
fr 1e920f399c55
fy-NL 4de0c5762e6d
ga-IE b4916bc23395
gd 429e0839906d
gl 020204eec53e
he ca4d4660d2f9
hr 3ef8daf531af
hu 7af5fdd3fea9
hy-AM 5ea00bcafe33
id a796af1ad16e
is dfe280f4e4fc
it bd810e7714d1
ja 92c12b4d7e3b
ja-JP-mac db6e08d890ef
ko 5205f455eeff
lt 9e269c73722f
nb-NO b96aa2fb7e8b
nl 3ba03f089b07
nn-NO 12d494c5da29
pa-IN 1579a219f210
pl c23ab28ff636
pt-BR d0f65f85f2f1
pt-PT 2d9e31e9834a
rm 0b0bcb69e8a0
ro 037d5970ad40
ru b6dd363329ff
si 8922c6107b20
sk a52161692fad
sl ff1548822be0
sq 276b9fcd5fee
sr 8a6205ac3dd5
sv-SE b02261153dc2
ta-LK 70286dc65519
tr 4770e9d257f3
uk bcf6f048ff62
vi 84a40c2f0cd6
zh-CN 66abd263b209
zh-TW a3bd067aab48