ar 56abb2748a4a
ast a6e53c602b31
be b4c9f7da6ac6
bg 1777b82b7923
bn-BD c4ae76a06caa
br 425b02d77afe
ca f2df54a74d89
cs 788b51b303fe
da a08923ec83ff
de 4a4737f002f1
el 213eb620afd4
en-GB 87bc5894cf37
es-AR 3a78bfbce239
es-ES 64787f2f6b84
et c9b3c18c29a5
eu dd7ad8e1782b
fi 7a9c28770fda
fr d7311b40ef22
fy-NL a449a0970dec
ga-IE b4916bc23395
gd 473b6f54e2f4
gl 020204eec53e
he ca4d4660d2f9
hr b1173dc1c645
hu 6f304382bc32
hy-AM 5ea00bcafe33
id a796af1ad16e
is e79f02c98d88
it e099ad0d3eaf
ja a1966c6d1862
ja-JP-mac 6f2bbb57db14
ko 5715dcdd338f
lt def7c3341f63
nb-NO 1884f69f473f
nl 9876104288b9
nn-NO 8d50e5d998f0
pa-IN 1579a219f210
pl 569e8aa3c5b3
pt-BR d0f65f85f2f1
pt-PT b1f906ecd8b9
rm 2ca6a4fb6fcf
ro 037d5970ad40
ru 1d434e8e1bbb
si 8922c6107b20
sk fbe261b00c22
sl ff1548822be0
sq 276b9fcd5fee
sr 8a6205ac3dd5
sv-SE b02261153dc2
ta-LK 70286dc65519
tr 4770e9d257f3
uk bcf6f048ff62
vi 84a40c2f0cd6
zh-CN ea34c744300e
zh-TW 5710f029fd6a