ar 68f67131d31c
ast a6e53c602b31
be b4c9f7da6ac6
bg bd5c4d46e092
bn-BD c4ae76a06caa
br 0350eabc4ad8
ca efbc6c090e80
cs 9d52b3749cf2
cy 2b16966ab9d4
da a295314dbc20
de 5d9b3b720d21
dsb 57baff72d460
el 213eb620afd4
en-GB dc7b99a71780
es-AR 86a1a98fd56d
es-ES a34f10f89837
et c2984367be6f
eu ab2ed663d2af
fi 66b460fb4548
fr 0d7cdac50d1b
fy-NL af9d2b58629e
ga-IE d0b7e9e954bb
gd a7a5df8aab1f
gl 020204eec53e
he 83b7c3e8d2df
hr 3a87eddbd37f
hsb 02143fe6af95
hu 253bf30b36b4
hy-AM 8735b77af1be
id a796af1ad16e
is 9c33d2f0a842
it 418444add8c0
ja 4f50f2932488
ja-JP-mac 295320aebd57
ko 90cc6764a93f
lt 2a0055a48075
nb-NO cd8316ad9001
nl ecacff26ef24
nn-NO a514e7e5502a
pa-IN 1579a219f210
pl 69a1bca8012e
pt-BR 9e153bed82ca
pt-PT 92a435321f91
rm c34206f3af15
ro 235f3d06bd53
ru 6ab74b80450b
si 8922c6107b20
sk 3f77953c53a1
sl 6aa57621fa17
sq 2ff44efdaec4
sr 8a6205ac3dd5
sv-SE 1ea05cc06ef5
ta-LK 70286dc65519
tr bf1ec72502fb
uk 3e5f6788751a
vi 84a40c2f0cd6
zh-CN 7ae630f34dbe
zh-TW 78854e207b64