ach	c82e296b5f01
af	7195e324d286
an	4e76bfadf8ea
ar	4a5e329f391c
as	c8b83699d74a
ast	4c58edaa081d
be	b4c9f7da6ac6
bg	53c265a34db2
bn-BD	ab9122b22e7b
bn-IN	af9c10e38a6c
br	b7faed5eb5af
bs	8fc6fcbbced3
ca	30ed224d3321
cs	434f71ab580d
csb	1d7c7a2e3927
cy	5b4419b5d8cc
da	8170d371be7b
de	15ce95bbc988
dsb	0ebf2dc5d912
el	22b959c9a739
en-GB	a63de949e0d7
en-ZA	3946c7c61d44
eo	f12d79467b00
es-AR	3a78bfbce239
es-CL	5a72539a0ae1
es-ES	d811034806a3
es-MX	337c8907db85
et	bf17ccc3f279
eu	1a522c0b8b33
fa	189c4346605f
ff	3a7e8b393a23
fi	54e2a01a7b22
fr	40736a1d135b
fy-NL	79b83fe27b53
ga-IE	809acd38d181
gd	1d183d714456
gl	3676dfac7743
gu-IN	c3c484b14d6e
he	fb6de4953a84
hi-IN	2cced88d2a9e
hr	d80d3115aed0
hsb	a300b974e611
hu	a1b46acd4ee3
hy-AM	07a71b1815e7
id	aa70f9f1c6fe
is	b6040710b8d2
it	f1c4941ce4fe
ja	66d4d9534e2e
ja-JP-mac	213feba34970
kk	f246bafb34e4
km	f3e13363d48c
kn	e12cd39c590c
ko	4cadbc5439fb
ku	a1a811bf17f7
lij	d6d009b4b3e3
lt	def7c3341f63
lv	3efcbe96f5be
mai	2238b9975f69
mk	ffdf2a789185
ml	8ada92688746
mr	224401f646ed
ms	7ae9bcd9c298
nb-NO	04872aa15b78
nl	2fdf34eab56e
nn-NO	a69a9a650ebf
or	a7142f872ba4
pa-IN	6758aad72236
pl	cce4d373d9cf
pt-BR	2eb6f7c52561
pt-PT	556cc7aa7984
rm	e70b835e3270
ro	cd2cad15a260
ru	6e434f9f03cf
si	371c4bb15732
sk	8e143c04f0da
sl	3c7c10222daf
son	33685c4602c1
sq	656d07b8ce4b
sr	30c918adabba
sv-SE	e2699bb71688
sw	616e58f2db99
ta	9abd18a1b85b
te	4734e5e77d52
th	03c6f45c9979
tr	15e4012ae9a7
uk	15316c48fbaf
vi	e5e5cef6c0ee
xh	7d88d1363dab
zh-CN	0b9964edf617
zh-TW	c5333e78fa1d
zu	f3aac54b9951