ach 	59950fdabc57
af 	7195e324d286
an 	6c7fc5b4acf7
ar 	54a30f23b034
as 	734774bdb032
ast 	4c58edaa081d
be 	b4c9f7da6ac6
bg 	48d242443ec5
bn-BD 	ab9122b22e7b
bn-IN 	8cda4a9e805a
br 	425b02d77afe
bs 	8fc6fcbbced3
ca 	f2df54a74d89
cs 	788b51b303fe
csb 	1d7c7a2e3927
cy 	f019096131a5
da 	ed146c91b2ad
de 	4a4737f002f1
el 	22b959c9a739
en-GB 	87bc5894cf37
en-ZA 	3946c7c61d44
eo 	e9004f19fce8
es-AR 	3a78bfbce239
es-CL 	36829ba1e148
es-ES 	64787f2f6b84
es-MX 	db9dd0b4ae99
et 	175c4dcc245b
eu 	dd7ad8e1782b
fa 	189c4346605f
ff 	75cd2b3be6c6
fi 	3c4fe90f269b
fr 	ba4bb5267a95
fy-NL 	c5b6cfd41ddf
ga-IE 	809acd38d181
gd 	473b6f54e2f4
gl 	3676dfac7743
gu-IN 	6cdd74be7b45
he 	fb6de4953a84
hi-IN 	2cced88d2a9e
hr 	d80d3115aed0
hsb 	7545c4196479
hu 	f468e8ca41ce
hy-AM 	8d716b3e3bf1
id 	82f937547ad0
is 	e79f02c98d88
it 	15a9a74adb37
ja 	3da0fa5d2cd7
ja-JP-mac 	aea018b25b9d
kk 	c4e812a34cf8
km 	157c962b6a57
kn 	e12cd39c590c
ko 	4cadbc5439fb
ku 	a1a811bf17f7
lij 	d6d009b4b3e3
lt 	def7c3341f63
lv 	bf089243bb13
mai 	2238b9975f69
mk 	ffdf2a789185
ml 	8ada92688746
mr 	224401f646ed
ms 	7ae9bcd9c298
nb-NO 	04872aa15b78
nl 	9876104288b9
nn-NO 	a69a9a650ebf
or 	511fbcc33a3a
pa-IN 	33eb57382037
pl 	569e8aa3c5b3
pt-BR 	77c2c2041b01
pt-PT 	9c4213882f2d
rm 	2ca6a4fb6fcf
ro 	cd2cad15a260
ru 	1d434e8e1bbb
si 	371c4bb15732
sk 	5a11ca9b4d44
sl 	3c7c10222daf
son 	456ba51771d8
sq 	74b41a47b3c4
sr 	3edc27028a68
sv-SE 	ef325f403fe3
ta 	cddf33279fd3
te 	4734e5e77d52
th 	03c6f45c9979
tr 	0bfda1bfcf56
uk 	2aa3900f5f2d
vi 	e5e5cef6c0ee
xh 	7d88d1363dab
zh-CN 	6b540acea0b1
zh-TW 	5710f029fd6a
zu 	f3aac54b9951