ar 4c816333f8a4
ast a6e53c602b31
be b4c9f7da6ac6
bg bd5c4d46e092
bn-BD c4ae76a06caa
br b7faed5eb5af
ca 30ed224d3321
cs dd2857acbe03
da 8170d371be7b
de 562202b6014b
el 213eb620afd4
en-GB a63de949e0d7
es-AR c92fe939cc0c
es-ES 0c6ca5aafa1c
et bf17ccc3f279
eu dd7ad8e1782b
fi 54e2a01a7b22
fr 40736a1d135b
fy-NL 5110bcfc079f
ga-IE 84373da477b0
gd 620effc0b6f8
gl 020204eec53e
he ca4d4660d2f9
hr efcc46b0ba90
hu 0549ea726205
hy-AM 07a71b1815e7
id a796af1ad16e
is b6040710b8d2
it f6580228b29d
ja 5aeaa7251201
ja-JP-mac b393a94c7e42
ko fc4f2627182a
lt 9be7bf2fae3e
nb-NO 1884f69f473f
nl 264f7c6dbacb
nn-NO 8d50e5d998f0
pa-IN 1579a219f210
pl cce4d373d9cf
pt-BR d0f65f85f2f1
pt-PT 29427014256f
rm e70b835e3270
ro 037d5970ad40
ru 734e287b170b
si 8922c6107b20
sk ee11a86bd42c
sl d7a1ccba2ab0
sq 276b9fcd5fee
sr 8a6205ac3dd5
sv-SE 9bfa72aedab9
ta-LK 70286dc65519
tr 4770e9d257f3
uk bcf6f048ff62
vi 84a40c2f0cd6
zh-CN e8997e35d0f4
zh-TW c5333e78fa1d