af 6b3d81c4bfd2
ak 377e01c23a8a
ar d6b41524cc1a
ast 4d3c7a6d35ad
be 3c26421a6d3b
bg 3c5fddbab8e0
bn-BD d51849b5a7f4
bn-IN 09bc8e34bfcc
br eccfe062b366
bs 30af0c55d5ad
ca c04a9c125d26
cs d4f9eb0f0080
csb 0e29ec436170
cy 2598caf03819
da a8f97288801a
de c19f08cad880
el 93f488a5ea70
en-GB c27b547740eb
en-ZA ca473f513573
eo 33d0db5f9868
es-AR eac23195fe57
es-CL 61c7cd9a230c
es-ES 692a47b4e5ae
es-MX 82e6e131bc9d
et d0cd9c830019
eu c821a1a04dad
fa 146001295c36
fi c5697918361e
fr 2d533f22db7d
fy-NL 9d9b3d224fa3
ga-IE 12853fd8f31c
gd bc411d1adfce
gl a92aeadf1a55
gu-IN 035017692fdc
he d79b59a8e765
hi-IN a792ded88566
hr 4a0a5598d65e
hu 83127f0aecde
hy-AM 197f1a91c606
id 9dc86e24c74a
is a80294d8b5a3
it 18fc67bc6d5f
ja 25d379e18bee
ja-JP-mac e0cc2de8ead1
kk 6c09f7cc3eb6
kn f3dd746ef0e6
ko 2301b5da9f0c
ku af6fed359593
lg d79c9663e04e
lt 2152fef6290b
lv e951616f03a1
mai 5dd10c0de799
mk d59926b5fed0
ml 4e8837f15830
mn cda8a0482d64
mr cf8979a628d6
nb-NO d3b98ca4ada6
nl 7623f27d0951
nn-NO a3024e2c5812
nso 02f6a1bbd836
or f083f31ce417
pa-IN 570b2af73b1e
pl 73ad803818ed
pt-BR 9ddff0121734
pt-PT 3a532eaf9857
rm b628b2c091d9
ro 0b33781d0bd3
ru 7e11aea4f932
si 05a475010b3f
sk 2fabcfe3a7f7
sl c4bfae349fa4
son c821bac8ae3a
sq 304a415f242e
sr 2cdc1325eb2d
sv-SE 2a967e6c5ca0
sw 42fbc55e8b36
ta 4474ddf4d0b3
ta-LK 7798abf04622
te bf5cde9921dd
th 6311864fa546
tr 6f53715377b0
uk ff6403e57652
vi b322bfce7d6c
zh-CN 688a2af639f2
zh-TW e41f711ff4ac
zu 2af48662f494
