af 9b46aca78850
ak 1dc9852ef40d
ar d06fe9d6a7af
be a9e6cea816b3
bg 5c47d063bd0a
bn-BD d496b2badc32
bn-IN 8e9b079dc0ad
br e87ba3e5482b
ca ee278243fdd5
cs 300ed23b3d7f
da 51f2e799239a
de f5c22b91bd49
el 519610878b09
en-GB 880c9ea3467e
en-ZA 5651382c49e9
eo 7ecdca13a379
es-AR 03ff1277a3a8
es-CL d97b7c5467e0
es-ES 5770cb56c0f4
et db90a1ecdd05
eu aa6e028a04c2
fi ba8d9e9c1924
fr 1ea0da6b38fc
fy-NL ad51e3aef6c7
ga-IE e3c4814a589c
gd d3ff239eccdf
gu-IN c67e7994c957
he 36f85099a224
hr dc3aeb607e1d
hu 844af3e8375c
hy-AM 9efb505b4f23
id 0dbe1950b11a
is 30f653e7d030
it 7f37c07b7b39
ja e2e26c52e218
ja-JP-mac 0c51095d5e6d
kn 3fd7ee480972
ko eb97021686ca
ku 662dbaff0077
lg 06210d41230a
lt 5bcf23ead7f2
lv 6fba74bf201e
mk 07d3e4741ff3
ml 1d6fbd34ecc3
mr d86cdc73b9d8
nb-NO e98dc521873d
nl 8d28a928dcd6
nn-NO df825ca5101d
nso ab433b4f4765
or 321f2c4ce9cb
pa-IN bbdb0003c4d5
pl a5f17aa59bb5
pt-BR b192a0fe3c7e
pt-PT 32ff9f562585
rm e79ddccfdc13
ro 964a24d4948d
ru 900c908b8e1b
si 7cea4aba5e47
sk 9a24c65a106f
sl 7e4880a9f281
son 0c3b877ba9de
sq bc8e37b8d076
sv-SE 59df6deb46bc
ta-LK e234b8a53b55
te df426ceef462
th a6ead0aae370
tr b10650271847
uk 697c0355c29a
zh-CN a46d3345e04f
zh-TW afaaaf7ea1d2
