ar 1e4f68972dd1
ast 80f21c1d98fd
be fc2548860d2b
bg e70e69c643af
bn-BD c4ae76a06caa
br c72961cb5006
ca 3e911ef81869
cs 9caef02df392
da 32d5f1ce4435
de 5eb2fb1a7155
el 213eb620afd4
en-GB 4efb69366409
es-AR 68d3be5ed929
es-ES c778bdd3d931
et b667215442c4
eu 6b912dbc4a58
fi 5fdaf731f45b
fr e91226df88fd
fy-NL 835d6bd17cc3
ga-IE 6ee83a2657b3
gd 7739f5bfbaef
gl 023672ef30a1
he 261bc03b3dda
hr 3282e8417828
hu de6752d2d88f
hy-AM 619615cad6b8
id a796af1ad16e
is 7ddbafd160c5
it a00c59ac99d6
ja 22de89d48112
ja-JP-mac f19f45230f1e
ko 5acebc6c43a5
lt 6aab55e88309
nb-NO 68bdc71b954e
nl 84a2e41637a1
nn-NO 3e09e9df292d
pa-IN 1579a219f210
pl dda1717fd0cc
pt-BR 230d26b04be6
pt-PT 93e760bbc2ce
rm c56c2c1b8666
ro ec79db942dac
ru 79b4f720a90a
si cbb2ebc88dfd
sk 5c2dc048372d
sl 33c571230856
sq a4f2f33552b1
sr 8a6205ac3dd5
sv-SE 953d2d6de33e
ta-LK 70286dc65519
tr 332292e20bb6
uk ccfa700782a5
vi 84a40c2f0cd6
zh-CN cccbd04604c4
zh-TW 9d71fa0a092f
