ar 68f67131d31c
ast a6e53c602b31
be b4c9f7da6ac6
bg bd5c4d46e092
bn-BD c4ae76a06caa
br 0350eabc4ad8
ca efbc6c090e80
cs 58e81b4084c0
cy 2b16966ab9d4
da d51faca7eef0
de 5d9b3b720d21
dsb 57baff72d460
el 213eb620afd4
en-GB f2d50d168e4b
es-AR 37b460c7f027
es-ES 1d231cf770e6
et ed26b69e4de8
eu ab2ed663d2af
fi 87c47836279f
fr 6f61ae765b98
fy-NL ead7e6dc3ba5
ga-IE 38fb61b4c2e6
gd d88a28eb5af5
gl 020204eec53e
he 83b7c3e8d2df
hr 72a4b4869681
hsb 02143fe6af95
hu f960e7680680
hy-AM 8735b77af1be
id a796af1ad16e
is 1eb1e550133c
it cb6975506bb3
ja cc69a0bcba47
ja-JP-mac c997eaa220f2
ko 0663cfb8584d
lt 2a0055a48075
nb-NO cd8316ad9001
nl aefe373c7165
nn-NO a514e7e5502a
pa-IN 1579a219f210
pl 69a1bca8012e
pt-BR 9e153bed82ca
pt-PT 3ac4ce6d5598
rm 62159b259141
ro 02a98ac121eb
ru a0dc29324152
si 8922c6107b20
sk cfa4c5b6355e
sl 9a0913008dab
sq 2ff44efdaec4
sr 8a6205ac3dd5
sv-SE 53c31db781d9
ta-LK 70286dc65519
tr bf1ec72502fb
uk 78ace5e68411
vi 84a40c2f0cd6
zh-CN 63c8ab3df602
zh-TW 79c1e5d62bbb