af cc8d59d62898
ak 377e01c23a8a
ar d6b41524cc1a
as 46a47aee80d7
ast 8a28b3adb606
be fc2548860d2b
bg 973f3fb4a688
bn-BD d51849b5a7f4
bn-IN 09bc8e34bfcc
br beff023694aa
bs 4a3e6534d6c6
ca 41eb35ed81db
cs f4eed0e2c385
csb a56ff4391d7f
cy 2598caf03819
da 2211994ec001
de 6c8bcbe1b290
el 52daf9197fff
en-GB e8860363c8f0
en-ZA 42f56421a374
eo bd1cb478d8e2
es-AR 4cd997dbf47c
es-CL ef4c0d4e6463
es-ES de7b3e5ce22e
es-MX dc8152097ccf
et 86c6213bbc47
eu 7b76a18ca8d3
fa 146001295c36
fi e76ce582bf2b
fr e647d7f02f6e
fy-NL e9fbcca377a5
ga-IE 69abbc9527e3
gd 381ae79fcdaf
gl c76233b8138d
gu-IN bede76f5710f
he 6d75eb66524f
hi-IN a792ded88566
hr 0d959be963b1
hu 254a86ffcf68
hy-AM 5ed047ce1af4
id bdd6602c58f3
is fadd59fc6ed1
it 934e131422cc
ja af5fcc73cadc
ja-JP-mac de16b68fb1a4
kk 242c8052aa1d
kn f3dd746ef0e6
ko 6e55146e9c5d
ku af6fed359593
lg 5ebf4e07e42a
lij 90b3cf20fc55
lt 5b604edb3670
lv 76baf837cd3a
mai 5dd10c0de799
mk d59926b5fed0
ml 4e8837f15830
mr 44d011dec203
nb-NO ac8cce3cc028
nl 9b4925862f3c
nn-NO 0697a6691755
nso 0ad9d22d9001
or 95a1fbb2be78
pa-IN 570b2af73b1e
pl c6566b48a6d0
pt-BR 91c0ecec67f9
pt-PT 45608f874a12
rm 91d99b2f7e9e
ro 332692a7c930
ru e4786084b45a
si 7dd308bd1220
sk f4aef70873a0
sl ecccbc471eaf
son 026e7a73276f
sq cf5f39985d7a
sr 2cdc1325eb2d
sv-SE 8fa710112077
ta 4474ddf4d0b3
ta-LK 7798abf04622
te 9023ba670e2c
th 69c47482b99a
tr 0632e3e54582
uk 79d6bd101bae
vi b322bfce7d6c
zh-CN 2c196d387368
zh-TW dd638baf390f
zu 2af48662f494
