ach 59950fdabc57
af d425fb238ee7
ak 52811b4a60be
ar 6d2bb7872b1d
as 342fa30aca34
ast db257087b7ce
be 6a9631dce28d
bg 1777b82b7923
bn-BD d51849b5a7f4
bn-IN 04ad2da8a25a
br 2048689b3a17
bs 66a46b1d0fb4
ca eb5819315a16
cs 4d8963178613
csb c8eb3a8fac6e
cy 4e52ee2facca
da 8559a9cd4e57
de 992ec0f2cc7a
el ad15f3eef76c
en-GB 75d3f4af74c0
en-ZA 049f65bfc6ca
eo 4ef296ecf3d4
es-AR 95333ac9ecd6
es-CL ef4c0d4e6463
es-ES 9c8363e8f568
es-MX 45e39169aa81
et bbd94d11218f
eu a9d0fa5cec1b
fa 146001295c36
ff 480cf7dca2ac
fi 6ba8c66454e3
fr 1fee7c63f11a
fy-NL a1e2b5db9854
ga-IE 17e862c9819c
gd 5b9878f2563f
gl e38c9b8540be
gu-IN aa8e588fa055
he ca4d4660d2f9
hi-IN 15fcd9f3df47
hr a99818429c3d
hu b54618fdceb9
hy-AM 68b7398f8d28
id 1eee8fdbea6b
is 0d6f94eba173
it 0ef68f0aac22
ja 33e98c184a93
ja-JP-mac dd9800ce6da0
kk 0973d66b0251
km 06a4ae9c1863
kn 616a2562f6f9
ko 71897725198a
ku af6fed359593
lg 58ee65348ed6
lij c84bf5e0f2f2
lt 4b0120334dc5
lv b4bc3cdba97b
mai 4f2d77785e88
mk aa77766af8fb
ml db9c81d070e4
mn cda8a0482d64
mr d34ff4d6be73
nb-NO a209caec1bb1
nl 48f71e5a401f
nn-NO 4241f98d4086
nso 2b6c3e4ea99b
or 2868a669be31
pa-IN 548a48d42964
pl 161ccf266d6d
pt-BR 72972858116e
pt-PT ad1939db10da
rm a75aea621733
ro 760a1b7e86d5
ru 03badc8ec29b
si 371c4bb15732
sk f2c3daed66b9
sl edcc35206c36
son 2075820e32de
sq 95e3b33bb391
sr 496ce107efc5
sv-SE 2d27eba93a72
sw 0d86c184c912
ta 4474ddf4d0b3
ta-LK 7798abf04622
te 65d1c1aceb43
th df4a38ae9a70
tr de8e904a7396
uk 6b4ee3ab2542
vi b322bfce7d6c
zh-CN bb1cdb560e07
zh-TW 5bcd5ea00cb6
zu 2af48662f494
