ar 09127d0ec2ec
ast 64800d0988c4
be 1167ee39a1c9
bg 2da2aa59e2b1
br d63d6a11bb03
ca c5a3eb8b14e8
cs c289e9cb6bed
cy 51bc7feb4dc8
da 3a81eacc60d0
de 2c1a3f49405e
dsb 5216aa1ba254
el 9163ecd3664e
en-GB da756fd16d7c
es-AR d1d54856c68c
es-ES ee0bb188815b
et fe1d95eb81a7
eu 2d24bd201997
fi b2fd99a301e8
fr 70a0d17b7040
fy-NL ca03adaa6837
ga-IE 16b042ea234c
gd b1eacc93453c
gl 26e7927ca6dc
he afd7e27c4f01
hr ed4e9859fb77
hsb 6da1eedeb655
hu ac3614458254
hy-AM 66be653ba8cc
id b80689d33f0d
is 5dd31c6bc980
it c661472132d9
ja 48de89eee75c
ja-JP-mac 6e28fa80ebbb
kab 2adcf54ca1d0
kk 5196393c784f
ko 0bbe13c4a89c
lt bf8c688546dc
ms 33b13dabf351
nb-NO 69406aef3532
nl d5b4fa29c4ff
nn-NO a164aad12526
pl 2f283e1b8577
pt-BR d2d3503d2132
pt-PT 52fb5fd05b04
rm a7b661c64d9e
ro 7233d812c286
ru 2ad01ff5fc5d
si 84fe773c443b
sk a2959d89c6aa
sl 5992c0f3544c
sq 2e0555d9a0ef
sr fbe44b354122
sv-SE 33181fded8d7
tr 671e9fa5314a
uk 0a5ac00e708a
vi 84a40c2f0cd6
zh-CN eb9cbca42f70
zh-TW 5134ee9edfe6