ar a7179edac609
ast b331ae72760e
be fc2548860d2b
bg 1777b82b7923
bn-BD c4ae76a06caa
br 7b796b1b3e33
ca 3e911ef81869
cs ae4e155d70ce
da fe7658c0c314
de 435ffc2817d3
el 213eb620afd4
en-GB 1a29fbe36fc6
es-AR 03c68802bdc4
es-ES 3c95a54f3e66
et 3af6ce8789b5
eu 6fc5198ae9ed
fi 82ae2282ea64
fr 2500de0e2472
fy-NL 1bd9ba3e205b
ga-IE d593b7585db5
gd 8cd389d33a4f
gl f2ddcff5b205
he 261bc03b3dda
hr ca3862464938
hu 43f1b36effb5
hy-AM 619615cad6b8
id a796af1ad16e
is decf947a004a
it 87b28d9511ea
ja d360cdf26d8e
ja-JP-mac e53000e3563f
ko baa2bfce51dd
lt c2087557d498
nb-NO a209caec1bb1
nl 38462b05e3ab
nn-NO 404e24d0f1bd
pa-IN 1579a219f210
pl bd05ea6fe93a
pt-BR 9d0e2f031e36
pt-PT 93e760bbc2ce
rm 2d36c6d6303d
ro ec79db942dac
ru 7780a2a15d36
si cbb2ebc88dfd
sk e371468ef6c9
sl dcd11bb473ca
sq a4f2f33552b1
sr 8a6205ac3dd5
sv-SE 953d2d6de33e
ta-LK 70286dc65519
tr 332292e20bb6
uk ccfa700782a5
vi 84a40c2f0cd6
zh-CN a35f46579f69
zh-TW e1d5852fa15c
