ar 4c816333f8a4
ast a6e53c602b31
be b4c9f7da6ac6
bg bd5c4d46e092
bn-BD c4ae76a06caa
br fae07a5f5f68
ca 79674121b6a7
cs 60d3b8302dcf
da 8adaa5d89c22
de 0414d78fb46e
el 213eb620afd4
en-GB baafa8ae5a23
es-AR ee66ea2f634f
es-ES 817274f85421
et 66847d761354
eu 4442ab7507e2
fi 5499fa0a0674
fr 67c3a5cee12a
fy-NL aeca88f345b9
ga-IE 26ba9a99c398
gd 1c2db3f5f73c
gl 020204eec53e
he ca4d4660d2f9
hr bcba60eb0094
hu 723bcd090b58
hy-AM 4870638df7b1
id a796af1ad16e
is 67d5957df731
it dc5c1ee2e65d
ja fd9276ab8b89
ja-JP-mac 9ff779b5aa0b
ko f782deffe30b
lt 2663613d850f
nb-NO 1884f69f473f
nl ee96cc53b765
nn-NO 8d50e5d998f0
pa-IN 1579a219f210
pl a18a5244f78d
pt-BR c304298e3b54
pt-PT 5f3563e4aef3
rm e70b835e3270
ro 037d5970ad40
ru a207c25e0ef4
si 8922c6107b20
sk 68535c20d69d
sl f0d4d23b9f43
sq 4e01f5f03df6
sr 8a6205ac3dd5
sv-SE c1e75cd9b9f2
ta-LK 70286dc65519
tr a54639be6a8d
uk bcf6f048ff62
vi 84a40c2f0cd6
zh-CN d44f60082bdf
zh-TW 88e7ebb141bf