ar abcb22539b22
ast 3c79cfffe7d7
be fc2548860d2b
bg 53920203d75d
bn-BD c4ae76a06caa
br 32eb1ce98a5d
ca 77c87ddc82ff
cs 5d0004a0bddc
da 4402e747cc60
de d4be8e3f49cf
el 213eb620afd4
en-GB 463895191a13
es-AR bc0cde8994b5
es-ES 1e68bcda5c89
et 12b06c56237c
eu de06ceeab37a
fi 3f76f99ad5dd
fr da21b28ed91c
fy-NL 3e91292d744c
ga-IE 69abbc9527e3
gd 36e6b422aaba
gl f7545f8fbcd2
he 261bc03b3dda
hr 610f2b234714
hu 04fa8a996554
hy-AM 619615cad6b8
id a796af1ad16e
is f8ce2e96a68c
it 11d77f843d99
ja 30c5024259b3
ja-JP-mac 454109f0f28f
ko 9eb87c8f7d1d
lt 550f112c7b28
nb-NO 5dcdf8af5263
nl 089dad835df5
nn-NO 3e09e9df292d
pa-IN 1579a219f210
pl 07c15da38c8b
pt-BR 4ce88ccb49fd
pt-PT 408649c5de57
rm 70f816e68094
ro ec79db942dac
ru 0a3e5cf86081
si cbb2ebc88dfd
sk ec2a150db9c0
sl 07442918d3aa
sq a4f2f33552b1
sr 8a6205ac3dd5
sv-SE 953d2d6de33e
ta-LK 70286dc65519
tr 15529eaba668
uk 33f17e4f9c47
vi 84a40c2f0cd6
zh-CN f1e4ee079c3c
zh-TW 71c4fe5ce5ac
