ar 071dc12f9784
ast a6e53c602b31
be b4c9f7da6ac6
bg 7827c24ac371
bn-BD c4ae76a06caa
br d041194cf74e
ca 0337179843cd
cs e076c1a88d52
cy 1f58cc2249ff
da db9aa2792539
de 395fb4202206
dsb add4dd88b0ff
el 213eb620afd4
en-GB f2d50d168e4b
es-AR 0061be317170
es-ES 147c43bd6c0a
et ed26b69e4de8
eu 08b1aa99df0f
fi 87c47836279f
fr 5869cbf3d423
fy-NL 71f4645dfde9
ga-IE 99fad3b6787d
gd 5ba7c2247290
gl 020204eec53e
he 67b44e2223b7
hr 677d370ba261
hsb a9bd9ef118ea
hu 61a2c5e58c55
hy-AM 5c0037eae566
id a796af1ad16e
is 18f078fc28ac
it dcbcdc8d2cee
ja dffaffbb10df
ja-JP-mac 2f89a61f1eed
ko e70ec08754dc
lt d134a3d61d72
nb-NO cd8316ad9001
nl de4d0cec0e69
nn-NO a514e7e5502a
pa-IN 1579a219f210
pl 5324de38b96c
pt-BR 9e153bed82ca
pt-PT 64720cd60165
rm 90062051af26
ro b09f256de0bb
ru ecbff95bc4b8
si 8922c6107b20
sk 75851159cba6
sl ba5945f8d02b
sq 92ae0edc4f30
sr 8a6205ac3dd5
sv-SE 0cb062a69ead
ta-LK 70286dc65519
tr f40682375d2f
uk 5cef470a2a46
vi 84a40c2f0cd6
zh-CN 4f76de02f4d3
zh-TW d722a908b98e