ach 59950fdabc57
af 88bf89053564
ak 52811b4a60be
ar ccc9e1e5d647
as 8a16ce3b42de
ast 03d6e485cd11
be f662ca6ea955
bg 65572d1348cb
bn-BD fb540fa393d8
bn-IN 04ad2da8a25a
br 49fcff0376f5
bs 8c9fb0b957d6
ca 3cd1aab0afe6
cs 2f69e532839a
csb 662bbc0f2c05
cy eca366c6e86c
da c19cf99eb4e8
de ed23068443cf
el 62f10df4c7ce
en-GB c9d8a3193e1e
en-ZA faa073ce5fe0
eo 247aff0cab29
es-AR 13a5259b3c53
es-CL 20e41f47d873
es-ES 1bc849e9a79a
es-MX 45e39169aa81
et fe3b9388d9a2
eu d8f845dd601d
fa 189c4346605f
ff 226c890a3c55
fi 5a01cd071052
fr 7db557592208
fy-NL 04d7b918ed72
ga-IE 2c481a31d51b
gd 817df9a2f6e7
gl 3676dfac7743
gu-IN 6cdd74be7b45
he ca4d4660d2f9
hi-IN 2cced88d2a9e
hr 25ece39aab06
hu f3d31051cf86
hy-AM 25a433f1545d
id 888911a31ddf
is a13e6bd98ff3
it 6b836f741e3f
ja 2b1a9095ba3a
ja-JP-mac d43b50acbc42
kk 80b0728344be
km a1c427d1754c
kn e12cd39c590c
ko 8b20643bfa60
ku af6fed359593
lg 58ee65348ed6
lij 241693741dbb
lt 4da3bab009a0
lv 9c1c58ec4a29
mai 2238b9975f69
mk eb9c116f5cb9
ml 8ada92688746
mn cda8a0482d64
mr b51185d5a6ef
nb-NO aa0a958ff745
nl 32a04daf1c19
nn-NO 11915e041af4
nso e32bf94b4d4e
or 56435d4db3cd
pa-IN 4044788d560e
pl 6a34648eb63b
pt-BR 4f46c76035d3
pt-PT c7493facc4ba
rm 448c132cf366
ro a2cc4462213b
ru f2efea3b9701
si 371c4bb15732
sk 74c2a87f55f1
sl 584416783953
son 833dee6df040
sq 5d4fed22f523
sr 496ce107efc5
sv-SE 802ea34acc2f
sw 616e58f2db99
ta 2c726e04bdca
ta-LK 7798abf04622
te a2360cfb7dc5
th 70dd795cd3ca
tr 6a6dcec2879f
uk 337f88c6ca3f
vi e5e5cef6c0ee
zh-CN 6b12f8a81d2c
zh-TW b540f5319cb7
zu b3ac6d76badd