ach 	2eee2590b909
af 	ed4dc2fec0b0
an 	3f005efd2692
ar 	cfa5eadf6dcc
as 	8313f975ae77
ast 	0300b60cd340
az 	a9b1971d0874
be 	b72077740aac
bg 	350da82da1af
bn-BD 	8b384f89eb2c
bn-IN 	e5734bc7bb81
br 	9106f2cea39b
bs 	659a43c9457b
ca 	bc9fe62a2476
cs 	52742af6570c
cy 	87c5219ca6c8
da 	3031ec912b7a
de 	544113f014e2
dsb 	153f2ffb8308
el 	22b959c9a739
en-GB 	bbc9a1170b74
en-ZA 	720d9153b07b
eo 	635fb05d07b1
es-AR 	6a5b10d1acb4
es-CL 	6fdee82224a9
es-ES 	52f1740239da
es-MX 	bf870e599f70
et 	ed26b69e4de8
eu 	f309d2511247
fa 	e76e271f0a14
ff 	8373353b43c4
fi 	198b7f9e1466
fr 	2448c731c282
fy-NL 	06f4b39658d3
ga-IE 	093a6edd5a3b
gd 	fceb9ce7bce6
gl 	4c03b9ef5df3
gu-IN 	6245b4309461
he 	d52b9fedef75
hi-IN 	bba2a926e4f8
hr 	69e78475cdd0
hsb 	a93bd878bd4f
hu 	86cb03fa0712
hy-AM 	e48c53f7a826
id 	ec12acce7031
is 	a797cd855a0f
it 	aa1b1ed80a62
ja 	fbb4658866bc
ja-JP-mac 	5777107aa97a
kk 	fcd7d694b544
km 	4492de222e6d
kn 	20fc2acc3ba0
ko 	e1bc5d466f99
lij 	d6d009b4b3e3
lt 	6dd160a47ad9
lv 	9ff4ff5bfdde
mai 	ce010a305377
mk 	ffdf2a789185
ml 	215dc54ff393
mr 	7d82dc228dbd
ms 	41bbf86ac0d9
nb-NO 	6d9649abfd2a
nl 	bbea3031c670
nn-NO 	b8145d2a6274
or 	febd1b04dbfc
pa-IN 	6c5ed1be55fb
pl 	7a6d9fd1a122
pt-BR 	75bd8bcfbb5e
pt-PT 	b1cb861b6361
rm 	a980583212ca
ro 	e6f60c5ad5b3
ru 	1028905bc29a
si 	03a3b09a2203
sk 	8bd257cfabb6
sl 	8df5ff9c8bab
son 	acec23db8d5b
sq 	ac1d653807c5
sr 	40345b6976aa
sv-SE 	798307be8dcc
ta 	f9dbc2cca1fb
te 	5d594adff87a
th 	ec1be3465ed8
tr 	3aabaad7d925
uk 	633220e1fdee
uz 	0d889df76b5f
vi 	68ce305343a3
xh 	a9fb2d880615
zh-CN 	0fe321ef5843
zh-TW 	9d78c022eb22