BBDB_URL="sqlite:///state.sqlite"
#PULSE_USERNAME='public'
#PULSE_PASSWORD='public'
#PULSE_EXCHANGE='org.mozilla.exchange.pulse.test'

secrets = {
    'nightly-signing': [
        ('dev-master1.build.mozilla.org:8080', 'user', 'password'),
    ],
    'dep-signing': [
        ('dev-master1.build.mozilla.org:8080', 'user', 'password'),
    ],
    'release-signing': [
        ('dev-master1.build.mozilla.org:8080', 'user', 'password'),
    ],
    'mac-nightly-signing': [
        ('dev-master1.build.mozilla.org:8080', 'user', 'password'),
    ],
    'mac-dep-signing': [
        ('dev-master1.build.mozilla.org:8080', 'user', 'password'),
    ],
    'mac-release-signing': [
        ('dev-master1.build.mozilla.org:8080', 'user', 'password'),
    ],
}
