BBDB_URL="sqlite:///state.sqlite"
#PULSE_USERNAME='public'
#PULSE_PASSWORD='public'
#PULSE_EXCHANGE='org.mozilla.exchange.pulse.test'

secrets = {
    'nightly-signing': [
        ('signing.build.mozilla.org:8080', 'user', 'password', ('gpg', 'signcode', 'mar', 'jar', 'b2gmar')),
        ('mac-signing.build.mozilla.org:8080', 'user', 'password', ('gpg', 'mar', 'dmg')),
        ('mac-v2-signing.build.mozilla.org:8080', 'user', 'password', ('gpg', 'mar', 'dmgv2')),
    ],
    'dep-signing': [
        ('signing.build.mozilla.org:8080', 'user', 'password', ('gpg', 'signcode', 'mar', 'jar', 'b2gmar')),
        ('mac-signing.build.mozilla.org:8080', 'user', 'password', ('gpg', 'mar', 'dmg')),
        ('mac-v2-signing.build.mozilla.org:8080', 'user', 'password', ('gpg', 'mar', 'dmgv2')),
    ],
    'release-signing': [
        ('signing.build.mozilla.org:8080', 'user', 'password', ('gpg', 'signcode', 'mar', 'jar', 'b2gmar')),
        ('mac-signing.build.mozilla.org:8080', 'user', 'password', ('gpg', 'mar', 'dmg')),
        ('mac-v2-signing.build.mozilla.org:8080', 'user', 'password', ('gpg', 'mar', 'dmgv2')),
    ],
}
