# import/reload dance so that reconfigs work
# vim: ft=python
import buildbotcustom.misc
import master_common
import config
import thunderbird_config
import b2g_config
import master_localconfig
reload(buildbotcustom.misc)
reload(master_common)
reload(config)
reload(thunderbird_config)
reload(b2g_config)
reload(master_localconfig)

from master_common import BuildmasterConfig
from build.paths import getRealpath
c = BuildmasterConfig
for key, value in master_localconfig.BuildmasterConfig.items():
    if key in c:
        c[key].extend(value)
    else:
        c[key] = value

# Create our QueueDir objects
# This is reloaded in buildbotcustom.misc
from mozilla_buildtools.queuedir import QueueDir
commandsQueue = QueueDir('commands', '%s/commands' % master_localconfig.QUEUEDIR)

from config import BRANCHES, PROJECTS, SLAVES, TRY_SLAVES
from thunderbird_config import BRANCHES as THUNDERBIRD_BRANCHES
from b2g_config import BRANCHES as B2G_BRANCHES
from master_localconfig import ENABLE_RELEASES, ACTIVE_RELEASE_BRANCHES, \
    ACTIVE_MOBILE_RELEASE_BRANCHES, ACTIVE_THUNDERBIRD_RELEASE_BRANCHES

ACTIVE_BRANCHES = BRANCHES.keys()
ACTIVE_THUNDERBIRD_BRANCHES = THUNDERBIRD_BRANCHES.keys()
ACTIVE_B2G_BRANCHES = B2G_BRANCHES.keys()

ACTIVE_PROJECTS = PROJECTS.keys()

import buildbotcustom.status.mail
# Don't reload buildbotcustom.status.mail, it gets reloaded by misc

from buildbotcustom.misc import generateBranchObjects, generateProjectObjects, mergeBuildObjects
from buildbotcustom.status.mail import ChangeNotifier

# Required for sendchange
from buildbot.changes.pb import PBChangeSource
c['change_source'].append(PBChangeSource())

buildObjects = {'status': [], 'change_source': [], 'schedulers': []}

import passwords
reload(passwords)

for branch in ACTIVE_BRANCHES:
    branchObjects = generateBranchObjects(BRANCHES[branch], branch,
        secrets=getattr(passwords, 'secrets', None)
    )
    buildObjects = mergeBuildObjects(buildObjects, branchObjects)

for branch in ACTIVE_THUNDERBIRD_BRANCHES:
    branchObjects = generateBranchObjects(THUNDERBIRD_BRANCHES[branch], branch)
    # Strip away any duplicate change sources
    usefulChangeSources = []
    for cs in branchObjects['change_source']:
        if cs.branch not in [x.branch for x in buildObjects['change_source'] + usefulChangeSources]:
            usefulChangeSources.append(cs)
    branchObjects['change_source'] = usefulChangeSources
    buildObjects = mergeBuildObjects(buildObjects, branchObjects)

for branch in ACTIVE_B2G_BRANCHES:
    branchObjects = generateBranchObjects(B2G_BRANCHES[branch], branch)
    # Strip away any duplicate change sources
    usefulChangeSources = []
    for cs in branchObjects['change_source']:
        if cs.branch not in [x.branch for x in buildObjects['change_source'] + usefulChangeSources]:
            usefulChangeSources.append(cs)
    branchObjects['change_source'] = usefulChangeSources
    buildObjects = mergeBuildObjects(buildObjects, branchObjects)

for project in ACTIVE_PROJECTS:
    if PROJECTS[project].get('enable_try'):
        slaves = TRY_SLAVES
    else:
        slaves = SLAVES
    projectObjects = generateProjectObjects(project, PROJECTS[project], slaves)
    buildObjects = mergeBuildObjects(buildObjects, projectObjects)

if ENABLE_RELEASES:
    import buildbotcustom.process.release
    reload(buildbotcustom.process.release)
    from buildbotcustom.process.release import generateReleaseBranchObjects
    for product, sourceRepoKey, productBranches, releaseBranch in \
            [('thunderbird', 'comm', THUNDERBIRD_BRANCHES, b)
             for b in ACTIVE_THUNDERBIRD_RELEASE_BRANCHES] + \
            [('firefox', 'mozilla', BRANCHES, b)
             for b in ACTIVE_RELEASE_BRANCHES] + \
            [('fennec', 'mobile', BRANCHES, b)
             for b in ACTIVE_MOBILE_RELEASE_BRANCHES]:
        releaseBranchConfig = {}
        releaseConfigFile = "release-%s-%s.py" % (product, releaseBranch)
        execfile(releaseConfigFile, releaseBranchConfig, releaseBranchConfig)
        branchConfig = productBranches[releaseBranchConfig['releaseConfig']['sourceRepositories'][sourceRepoKey]['name']]
        releaseObjects = generateReleaseBranchObjects(
            releaseBranchConfig['releaseConfig'], branchConfig,
            releaseConfigFile=getRealpath(releaseConfigFile),
            sourceRepoKey=sourceRepoKey,
            secrets=getattr(passwords, 'secrets', None)
        )
        c['schedulers'].extend(releaseObjects['schedulers'])
        c['change_source'].extend(releaseObjects['change_source'])
        from buildbot.changes.pb import PBChangeSource
        if len([cs for cs in c['change_source'] if isinstance(cs, PBChangeSource)]) < 1:
            c['change_source'].append(PBChangeSource())
        # We use a ChangeNotifier to send "tagging started" mail. Since
        # release sendchanges are done on the scheduler master, we need
        # those status modules here.
        for s in releaseObjects['status']:
            if isinstance(s, ChangeNotifier):
                c['status'].append(s)

# We only want the schedulers and change sources
c['schedulers'].extend(buildObjects['schedulers'])

# SUPER HACK FOR bug 1102283
for s in c['schedulers'][:]:
    if '34.1' in s.name:
        c['schedulers'].remove(s)

# Remove duplicate change sources
for cs in buildObjects['change_source'][:]:
    while buildObjects['change_source'].count(cs) > 1:
        buildObjects['change_source'].remove(cs)

    assert buildObjects['change_source'].count(cs) == 1

c['change_source'].extend(buildObjects['change_source'])

# We also want ChangeNotifiers
for s in buildObjects['status']:
    if isinstance(s, ChangeNotifier):
        c['status'].append(s)

import passwords
reload(passwords)
from passwords import BBDB_URL
c['db_url'] = BBDB_URL
c['db_poll_interval'] = 10
c['multiMaster'] = True

if hasattr(passwords, 'PULSE_PASSWORD'):
    pulseQueue = QueueDir('pulse', '%s/pulse' % master_localconfig.QUEUEDIR)
    # Send pulse messages
    import re
    import buildbotcustom.status.pulse
    reload(buildbotcustom.status.pulse)
    from buildbotcustom.status.pulse import PulseStatus
    c['status'].append(PulseStatus(
        pulseQueue,
        ignoreBuilders=[re.compile('fuzzer-.*')],
        send_logs=False,
        ))

# c is shorthand for BuildmasterConfig, so make sure they still refer to the
# same thing
assert c is BuildmasterConfig
