# Use the Windows Vista SDK
export INCLUDE="D:\sdks\v6.0\\include;D:\sdks\v6.0\\include\atl;D:\msvs8\VC\ATLMFC\INCLUDE;D:\msvs8\VC\INCLUDE;D:\msvs8\VC\PlatformSDK\include;"
export LIB="D:\sdks\v6.0\\lib;D:\msvs8\VC\ATLMFC\LIB;D:\msvs8\VC\LIB;D:\msvs8\VC\PlatformSDK\lib;D:\msvs8\SDK\v2.0\lib;;D:\mozilla-build\\atlthunk_compat"
export PATH="/d/sdks/v6.0/bin:$PATH"
export SDKDIR="D:\sdks\v6.0\"
export SDKVER="6"
echo "Using the Windows Vista SDK, real INCLUDE, LIB, PATH and SDKDIR are below"
echo "INCLUDE: $INCLUDE"
echo "LIB: $LIB"
echo "PATH: $PATH"
echo "SDKDIR: $SDKDIR"
