af    FIREFOX_3_5rc3_RELEASE
ar    FIREFOX_3_5rc3_RELEASE
as    FIREFOX_3_5rc3_RELEASE
be    FIREFOX_3_5rc3_RELEASE
bg    FIREFOX_3_5rc3_RELEASE
bn-BD    FIREFOX_3_5rc3_RELEASE
bn-IN    FIREFOX_3_5rc3_RELEASE
ca    FIREFOX_3_5rc3_RELEASE
cs    FIREFOX_3_5rc3_RELEASE
cy    FIREFOX_3_5rc3_RELEASE
da    FIREFOX_3_5rc3_RELEASE
de    FIREFOX_3_5rc3_RELEASE
el    FIREFOX_3_5rc3_RELEASE
en-GB    FIREFOX_3_5rc3_RELEASE
eo    FIREFOX_3_5rc3_RELEASE
es-AR    FIREFOX_3_5rc3_RELEASE
es-CL    FIREFOX_3_5rc3_RELEASE
es-ES    FIREFOX_3_5rc3_RELEASE
es-MX    FIREFOX_3_5rc3_RELEASE
et    FIREFOX_3_5rc3_RELEASE
eu    FIREFOX_3_5rc3_RELEASE
fa    FIREFOX_3_5rc3_RELEASE
fi    FIREFOX_3_5rc3_RELEASE
fr    FIREFOX_3_5rc3_RELEASE
fy-NL    FIREFOX_3_5rc3_RELEASE
ga-IE    FIREFOX_3_5rc3_RELEASE
gl    FIREFOX_3_5rc3_RELEASE
gu-IN    FIREFOX_3_5rc3_RELEASE
he    FIREFOX_3_5rc3_RELEASE
hi-IN    FIREFOX_3_5rc3_RELEASE
hr    FIREFOX_3_5rc3_RELEASE
hu    FIREFOX_3_5rc3_RELEASE
id    FIREFOX_3_5rc3_RELEASE
is    FIREFOX_3_5rc3_RELEASE
it    FIREFOX_3_5rc3_RELEASE
ja    FIREFOX_3_5rc3_RELEASE
ja-JP-mac    FIREFOX_3_5rc3_RELEASE
ka    FIREFOX_3_5rc3_RELEASE
kk    FIREFOX_3_5rc3_RELEASE
kn    FIREFOX_3_5rc3_RELEASE
ko    FIREFOX_3_5rc3_RELEASE
ku    FIREFOX_3_5rc3_RELEASE
lt    FIREFOX_3_5rc3_RELEASE
lv    FIREFOX_3_5rc3_RELEASE
mk    FIREFOX_3_5rc3_RELEASE
ml    FIREFOX_3_5rc3_RELEASE
mn    FIREFOX_3_5rc3_RELEASE
mr    FIREFOX_3_5rc3_RELEASE
nb-NO    FIREFOX_3_5rc3_RELEASE
nl    FIREFOX_3_5rc3_RELEASE
nn-NO    FIREFOX_3_5rc3_RELEASE
oc    FIREFOX_3_5rc3_RELEASE
or    FIREFOX_3_5rc3_RELEASE
pa-IN    FIREFOX_3_5rc3_RELEASE
pl    FIREFOX_3_5rc3_RELEASE
pt-BR    FIREFOX_3_5rc3_RELEASE
pt-PT    FIREFOX_3_5rc3_RELEASE
rm    FIREFOX_3_5rc3_RELEASE
ro    FIREFOX_3_5rc3_RELEASE
ru    FIREFOX_3_5rc3_RELEASE
si    FIREFOX_3_5rc3_RELEASE
sk    FIREFOX_3_5rc3_RELEASE
sl    FIREFOX_3_5rc3_RELEASE
sq    FIREFOX_3_5rc3_RELEASE
sr    FIREFOX_3_5rc3_RELEASE
sv-SE    FIREFOX_3_5rc3_RELEASE
ta    FIREFOX_3_5rc3_RELEASE
ta-LK    FIREFOX_3_5rc3_RELEASE
te    FIREFOX_3_5rc3_RELEASE
th    FIREFOX_3_5rc3_RELEASE
tr    FIREFOX_3_5rc3_RELEASE
uk    FIREFOX_3_5rc3_RELEASE
vi    FIREFOX_3_5rc3_RELEASE
zh-CN    FIREFOX_3_5rc3_RELEASE
zh-TW    FIREFOX_3_5rc3_RELEASE
