af 17890aaedd68
ar b2ed75a856fc
as 062dbdf52d4f
be f1203f7f7e05
bg 47fb5af14c40
bn-BD adda771c2b98
bn-IN f1653cf6cf20
ca 30f4322ce9d1
cs 06e8039a3a88
cy 1ec72cb0a4f5
da 1756a871a0bf
de 740eded54052
el 4359d2ea676f
en-GB 5cbd966ebcc0
eo 36d7f8e8f4d3
es-AR 275fe1d32c67
es-CL c7f7cec24cdb
es-ES e9a1f6047593
es-MX d8f55a9f91ed
et 9cbcbe8468ad
eu dd73257b338a
fa c9077328ea85
fi 933d3e21d813
fr 73e880e5516a
fy-NL f4c2ea3fb22f
ga-IE 4f791a9ef318
gl 47b4ef7118fe
gu-IN 56222c2bbf19
he 77047b9ea359
hi-IN c7d6b16b2d25
hr 9fc7284ed89a
hu 7b7e6f3e132d
id cb06c97c82d4
is c071c68e3860
it 191173333228
ja 6966b22f8add
ja-JP-mac c00526fb60b3
ka fd353084bd51
kk 126700be16af
kn b404002657bd
ko 0bc2aeeff496
ku 9ff0a78ad790
lt 9957f4f521d4
lv a9cc27812ee6
mk e92583157876
ml 753aad204ffa
mr 469d4f2a51b6
nb-NO 1976b4518591
nl 7fab0b8da654
nn-NO 3a6e9e2a21af
oc 3af7a600e908
or 60becc09a3f6
pa-IN e7aa70d17027
pl 43a670b38ecc
pt-BR 583f073fda37
pt-PT ebfe2bef79b6
rm 4149db77942e
ro 956646f9d72d
ru 95091e330d5e
si bef88bd67529
sk 5fabba490f6a
sl 985a2ea2a42f
sq 2f92da7e9222
sr 8425ad8f41ca
sv-SE 93fd14979fbd
ta 25097fb54806
ta-LK 3d7129aa587f
te 3ea5003a3f74
th 39999cc2aac0
uk cb736d805ddc
vi dcd1c8169ecf
zh-CN 41fd09887b95
zh-TW e99b3b78d7bc
