af cec64eef5929
ar 959c3b341555
as f40500ea10e1
be 11b89cc41acf
bg c6a2c22720a8
bn-BD f68027d0f096
bn-IN f19986c68d20
ca 8366f4911201
cs 16c869642673
cy 8e9696f153b0
da d1fa636640d9
de 2ee80bc19875
el 619a267c5a6c
en-GB 604eb638c06c
eo 42204ca7f60f
es-AR d7d4a76242f8
es-ES da6bf72a465e
es-MX 713c8ef42a88
et fde2d6cdad16
eu 8ad7c10d5c0d
fa ec4014dd8cdf
fi beee3e481ace
fr e5c94cf31588
fy-NL c0ca2d08524a
ga-IE 1a81c088ac8f
gl b406ab40ea4f
gu-IN 08f0ca5bad28
he ef670cc1fae8
hi-IN 53d4fd4d4632
hr f2f58363d9e2
hu 658c6c664c35
id 2d108dda771a
is 292034bd4649
it a8d254817741
ja ec80e7f4a3ab
ja-JP-mac cb1ea1d45941
ka da6beb5e433a
kk eb43a4ac85a1
kn a8e020f183ce
ko 7b3d65b2aa7a
ku 3eb1bdbd49b6
lt 3ce23160e3e8
lv e1b814fe90b6
mk 253f4addd831
mn ce1bb67b0601
mr c89d2ebd1012
nb-NO 8c686bf6bd49
nl f60351caf7ab
nn-NO 55b6e06e64f6
oc 872c30a36d4f
pa-IN c97fe5058a44
pl 855fff14fbb4
pt-BR 565a383e3578
pt-PT b14c1317138b
ro e1ab92309cc1
ru de6aefa4600d
si 3f38e100a295
sk f7fa3e1102ea
sl 9f5b26a722e5
sq 3379062957f1
sr c7afb9ba8fc6
sv-SE 4eb7f66c5d39
ta 7bc2dcf68535
te 139c652863c7
th 5c1ce686d48f
tr 7e872945e44f
uk 3a8baa3aa393
vi 2d56fb49a46c
zh-CN 44aeeb4ae471
zh-TW a3599f0e447d
