be 4aa0ee103fc7
ca ec1fec4515bd
cs 94910d2d45ec
de faa4b56cd096
eo 6defce71f1a5
es-AR e35e14d53ef0
es-ES 9533e3cca6a1
eu d0ff0716f640
fi f85bc59ddc09
fr a7c003554f46
fy-NL f56da923da65
ga-IE 097b91291d3f
he 818a5ad594ab
hi-IN faae828cacee
hu 279d4db75211
id be776a7819d4
it aa3a55a987e7
ja d3e357c1d1ee
ja-JP-mac c0977b38f38c
ko 9dab481aaa10
lt 7fea0fe74e0d
nb-NO c8861889b63d
nl a349408c17ff
nn-NO a8d9a43de43e
pa-IN c712d30e06bb
pl ea7d1a127970
pt-BR a6376e4c62f6
pt-PT d5c995c178f3
ro 933b77e28a9a
ru a86d6547da37
si fe802fe2f397
sk f3fb0018a3b6
sv-SE 31f6caf6c4e4
uk 939ec7335354
zh-CN 5d7295a2e778
zh-TW ae2623aff1c0
