af 9b46aca78850
ak 1dc9852ef40d
ar 4518e5f79fb9
be a2814bbfd56d
bg 5c47d063bd0a
bn-BD d496b2badc32
br e87ba3e5482b
ca fad357537b4d
cs 3b9d8feb3a0c
da 51f2e799239a
de 50914cb285e3
el 60e4da13e8be
en-GB 880c9ea3467e
en-ZA 5651382c49e9
eo 46b8baddd346
es-AR 12b48fa4c139
es-ES 10b3ca3f3fe6
et ea51de2c86db
eu ea1b5b85c5a5
fi 51a85d141153
fr 719ed1c86662
fy-NL 65e679b0c6ad
ga-IE e3c4814a589c
gd 98d54feed0e4
he 7041e0d42a98
hu 844af3e8375c
hy-AM cdea6e5edc09
id 40c6fb6ecf8c
is ba5f0ca87d74
it a0bbd84f8281
ja 3638b2a0480d
ja-JP-mac 31837870ef40
ko b4d183ca7f49
ku 662dbaff0077
lg 06210d41230a
lt 8bdf59cea77a
lv 9f83e69db9c6
mk 07d3e4741ff3
nb-NO 27000efbaa67
nl 6463c022cf99
nn-NO a9bc9eb76336
nso ab433b4f4765
pa-IN 4f34e7ac09f2
pl e0215a62ae19
pt-BR fd6f286d6db0
pt-PT 4b7ba52cac96
rm 7d6a5e67d9ca
ro a5f6b5d5e1d2
ru c205cde8cad9
sk 3d7441f898b7
son 0c3b877ba9de
sq bc8e37b8d076
sv-SE 59df6deb46bc
tr 55f02f0eb106
uk 6595f865a469
zh-CN 28e1e0b9edc6
zh-TW 9f612ba94f67
