be c8342ca2359e
ca 31a5d5ec1525
cs c8feb4ce29ff
da 392c0847ce37
de cdae2b42b5e0
el 310311f33f52
eo c6a5c931cd5e
es-AR 834de4ec0841
es-ES 389ebb2d35a8
et 6ce602514920
fi 5de02e5d6e3b
fr 22abbe3c2ec2
ga-IE c947cee76bc1
he c07f6112aed0
hu 2350a70f1e5d
id 01ef52323cff
is d38d74c6cc07
it 2a133c00c057
ja 6bd048e567ea
ja-JP-mac d445bfe9f685
ko aff3bff06484
ku e3325e0c69e3
lt b01dab31e5c7
lv a3dba526e3a2
nb-NO 9a0f8edbed0e
nl b7f6883b6731
nn-NO 933b036d487d
pa-IN ac52939d1f4d
pl 3677028c04e4
pt-BR 17f3c4da7bd8
pt-PT d0e9726ce721
ro 57af333fdfc5
ru 07ae2c762256
sk 72929c2e1472
sv-SE 313449de78cd
tr b68a901928a2
uk c3a497b2ab4e
zh-CN c879fcdb71f9
zh-TW 8e1a99c65049
