be a1cb0df5ccf1
ca 81bc6c03d47b
cs 51d18e1d0820
da 799da368d8e8
de 4f0101eef2a6
el 17094c1187a6
es-AR 7d2b1837aa67
es-ES 84ba60302693
et e4c09f36ecac
fi 7e74e55ecc22
fr f2d59f11c1df
ga-IE b90f4d5d79a7
hu b1d22d593b13
is f8fdbbccb59f
it ccd5e2a9d5e3
ko e15ae87ff48e
ku cdfe780d3ace
lt b01dab31e5c7
nb-NO ede2c80f8c59
nl b7f6883b6731
nn-NO 933b036d487d
pa-IN 771d8516deb2
pl ada447c592ec
pt-BR 637232957d06
pt-PT 97ffadd264fd
ro 5279abd3f896
ru 54e43bcbc035
sk b85496c923c7
sv-SE f55b1a87ed2f
tr 9235978653a1
uk 0e8a46231f2e
zh-CN c879fcdb71f9
zh-TW 0788444d2cbf
