af	b144dddf5e88
ar	b3c58b17a51c
be	8be000b38c07
bg	9708176a6a94
bn-IN	fcbd9907bf7b
ca	47c943d6076a
cs	4c709bca5298
cy	ce9c58819ba9
de	445537fcd628
el	608517881833
en-GB	0cbf0cd87534
eo	372bc5bbab6a
es-AR	fbf1c6c0a104
es-ES	7df8e42bd2cd
et	7117c4fe0b5d
eu	908ca1418607
fi	35ee55a4ffc1
fr	73b584ec9e10
fy-NL	02afc207e53c5f05bd21c7812eaf92a042fabb5e
ga-IE	bd0882e01ac0
gu-IN	0e60bdbad963
he	1984650917ed
hi-IN	6ec383326ecb
hu	89bcf0cf1466
id	f13302ff93aa
is	2adda9d4cb0a
it	b7fc5af94f90
ja	255bba0e3b6d
ja-JP-mac	964570451edc
ka	6178396a2a99
kn	df4066dbd24c
ko	2042240c52f9
lt	0da06c446858
lv	3eb46f230ca6
mr	9f00625a05ed
nb-NO	590684307d67
nl	31bec292d36c
nn-NO	00bc72f3cc08
pa-IN	be85bb75d271
pl	fa90c9c90928e2bffe5fcf056050b8da93131c32
pt-BR	af6882c93954
pt-PT	bb56dc25bccb
ro	0223e6c163ee
ru	fdac48a4a140
si	d00fd5e8b08e
sk	1d299ed9bff6
sl	b4dbfe18c3cb
sq	3572ff1e8a11
sv-SE	d0061026e055
te	7f21ac073728
tr	9476c8ca5f19
uk	addc14bff5db
zh-CN	8a44ee4113a0
zh-TW	62069f4aa4c1
