af b5c6599e06db
ar 4cf8917e616d
as 0e66b761f241
be 8c3e66b6b522
bg 8fcdcde256fb
bn-BD 87c37dd3af4e
bn-IN 5ca4ad7ad5f6
ca 7b0260a5731d
cs 1591eb4b2a1b
cy 1575998075de
da 9166b2eec338
de f48ca5ea9dec
el 05424c71220d
en-GB 3d4752f681cc
eo 521268f6d4d9
es-AR 42a679cf22da
es-CL 8dca95a5deaf
es-ES 917ed825d1cf
es-MX 2c5a0b523fc4
et cc279be50ef7
eu ef5ebf0c4d12
fa 1ae51e548774
fi 472e72408695
fr 4a09c9413438
fy-NL 2a8757098b39
ga-IE 800025a3aa03
gl 8258b8d4815d
gu-IN f96eab0b401c
he 540ddd08ff53
hi-IN 4855bb0194c6
hr 254cbdce637e
hu c0525558d7a0
id ff219e5e071a
is e2ccb5735f05
it 2fe127708262
ja a74eeb9a28fa
ja-JP-mac 0e3c572b4069
ka 0e4ad39e7b8c
kk 867b5b76c8e1
kn 1e174f34da84
ko ddcf8c20fcfa
ku 0998edeaeec9
lt b365c737eeea
lv 7876e01dcfb9
mk 7f6b478fae87
ml aa7efc671293
mr 31858bcb9679
nb-NO 6876a9990b2e
nl 694cd409011e
nn-NO 8d7d89b57c71
oc ce9cfd4b365e
or 5b895134ec1b
pa-IN cac09bfa2831
pl ecce001b4516
pt-BR d2fbb5b6604a
pt-PT 22c378e15c19
rm 21c976cf31bc
ro 6496bf08331c
ru 58ea790e2177
si 02aa5994fd56
sk 4731833c3c9a
sl c309363a8c52
sq a93d82973c1b
sr ff9e97061415
sv-SE 68c0eac51904
ta 244e08effa2d
ta-LK d2b3adbb78e1
te 899fd74c3aec
th 2ebcaf98bde0
tr 8f4e245b6535
uk 9a48a56ec0fc
vi 439469ce7141
zh-CN 9ebd75f7dd2d
zh-TW a9a1c47a5e6a
