af 7777aaa242fd
ar b5139ff0f18a
as cf8a573950c5
be 6b8d16345f7a
bg 47fb5af14c40
bn-BD 406e0431af75
bn-IN f1653cf6cf20
ca 30f4322ce9d1
cs 06e8039a3a88
cy 1ec72cb0a4f5
da 1756a871a0bf
de 9177cb26d8ab
el 4359d2ea676f
en-GB 5cbd966ebcc0
eo 36d7f8e8f4d3
es-AR 8bfba7fdd5e1
es-CL 4be25f687d0b
es-ES c108d8f07d23
es-MX d8f55a9f91ed
et 6f16a54f0986
eu 689c9289bce5
fa 7944bf98a347
fi 933d3e21d813
fr 31edfe400dd6
fy-NL 987a1b2df8ad
ga-IE f7de086449de
gl 7f1e62c7ce4c
gu-IN 56222c2bbf19
he f2ec5d9e8e3b
hi-IN c7d6b16b2d25
hr 9fc7284ed89a
hu 4abf33bdd320
id cb06c97c82d4
is 4ed8f1ff9725
it e5ba8ead9f0c
ja 6966b22f8add
ja-JP-mac c00526fb60b3
ka fd353084bd51
kk 126700be16af
kn b404002657bd
ko 45468310e4d6
ku 9ff0a78ad790
lt 22774b3472ea
lv a9cc27812ee6
mk a3c73ffd13aa
ml 753aad204ffa
mn 288183582855
mr 469d4f2a51b6
nb-NO 1976b4518591
nl 1edc997fbd57
nn-NO 3a6e9e2a21af
oc 3af7a600e908
or f65c09982fe2
pa-IN e7aa70d17027
pl fbd57c11484c
pt-BR 367e1347403e
pt-PT ebfe2bef79b6
rm 0295bf512e58
ro b5ac496165de
ru e39ab2b0b613
si bef88bd67529
sk 5fabba490f6a
sl 985a2ea2a42f
sq 232e91c32a8d
sr 878a83718455
sv-SE 6834c92c92dd
ta 3b94e4cf6bc0
ta-LK 925abd877c9f
te 3ea5003a3f74
th 39999cc2aac0
tr fdb83f4b08fc
uk b4a6b1250190
vi dcd1c8169ecf
zh-CN 74182c1550ad
zh-TW d3796963df73
